<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h1 class="huge margin-bottom-4 ae-1">Mentions légales</h1>
          <h3 class="small uppercase margin-bottom-2 ae-4">1. Editeur du site www.protea-p2.com</h3>
          <div class="ae-2">
            <p>PROTEACTIVE CARAIBES SARL  au capital de 55 000€<br>
            N° RCS de Pointe A Pitre: 429 667 223 00029<br>
            Siège social :<br>
            Carrefour Dugazon<br>
            97139 Les Abymes<br>
            France<br>
            Tél. : + 33 (0)590 21 88 88<br>
            Mail : contact@protea-p2.com</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">2. Directeur ou Responsable de publication</h3>
          <div class="ae-5">
            <p>Monsieur Francius Avinel</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">3. Hébergement</h3>
          <div class="ae-5">
            <p>SAS OVH - https://www.ovh.com/<br>
            2 rue Kellermann<br>
            BP 80157<br>
            59100 Roubaix</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">4. Propriété intellectuelle</h3>
          <div class="ae-5">
            <p>L’Éditeur est titulaire de droits de propriété intellectuelle sur l’ensemble des contenus de son site internet. Cela signifie que les utilisateurs du site ne peuvent télécharger ou copier-coller les contenus protégés par des droits de propriété intellectuelle, à moins que cela ne soit expressément autorisé par la loi ou sur autorisation préalable de l’Éditeur.</p>
            <p>En effet, le contenu du site est la propriété exclusive de l’Éditeur, sous réserve des éventuels droits de ses partenaires ou cocontractants, et est protégé par les lois françaises et internationales relatives à la propriété intellectuelle. Toute reproduction totale ou partielle est formellement interdite sous peine de poursuites.</p>
            <p>A ce titre, les éléments du site, pris dans leur ensemble ou individuellement, ne peuvent faire l’objet d’aucune utilisation, transformation, traduction, adaptation, reproduction, exploitation non expressément autorisée par l’Éditeur.</p>
            <p>Toute violation pourra être sanctionnée au titre de la contrefaçon dans les conditions du code de la propriété intellectuelle.</p>
            <p>Il est en de même, s’il y a lieu, des bases de données figurant sur le site, qui sont protégées en tant que telles par la loi au titre du droit sui generis des producteurs de bases de données.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">5. Liens hypertextes</h3>
          <div class="ae-5">
            <p>MLe site est susceptible de diriger l’utilisateur via des liens hypertextes vers d’autres sites internet du même Éditeur ou de tiers.</p>
            <p>Il appartient à l’utilisateur de consulter les mentions légales de ces sites et de respecter leurs éventuelles conditions d’utilisation.</p>
            <p>L’Éditeur ne pourra en aucun cas être tenu pour responsable des informations diffusées sur les sites avec lesquels des liens hypertextes auront été installés ainsi que de tous préjudices de quelque nature que ce soit résultant notamment de leur accès.</p>
            <p>Si une personne dirige ses utilisateurs vers le présent site internet, l’Éditeur se réserve la possibilité de demander la suppression du lien hypertexte pointant vers ce site s’il estime que ce lien n’est pas conforme à ses droits et intérêts légitimes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
