<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h1 class="huge margin-bottom-4 ae-1">Politique de confidentialité du site</h1>
          <div class="ae-2">
            <p>Dernière mise à jour : 20/08/2020</p>
            <p>PROTEACTIVE CARAIBES SARL  au capital de 55 000€<br>
            N° RCS de Pointe A Pitre: 429 667 223 00029<br>
            Siège social :<br>
            Carrefour Dugazon<br>
            97139 Les Abymes<br>
            France<br>
            Tél. : + 33 (0)590 21 88 88<br>
            Mail : contact@protea-p2.com</p>
          </div>
          <div class="ae-5">
            <p>PROTEA P2 (ci-après « nous ») s’engage à ce que la collecte et le traitement de vos données soient effectués de manière licite, loyale et transparente, conformément au règlement général sur la protection des données (« RGPD ») et à la Loi informatiques et Libertés de 1978 modifiée. </p>
          </div>
          <div class="ae-5">
            <p>Notre collecte se limite au nécessaire, conformément au principe de minimisation des données. Les définitions fournies à l’article 4 du RGPD sont applicables aux présentes. En cas de modification des présentes, nous nous engageons à ne pas baisser le niveau de confidentialité de manière substantielle sans vous en informer préalablement.</p>
          </div>
          <div class="ae-5">
            <p>Par la présente, nous nous efforcerons de répondre aux questions suivantes : Quelles données personnelles traitons-nous ? Dans quels buts ? Sur quelles bases légales ? Quels sont vos droits ? Comment les exercer ? Pendant combien de temps les données sont-elles conservées ?</p>
            <p>Vous trouverez également nos engagements en matière de sous-traitance, de transferts, de communication à des tiers et en cas de faille de sécurité. Pour toute précision ou réclamation, n’hésitez pas à nous contacter.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">QUELLES SONT LES CATEGORIES DE DONNEES PERSONNELLES COLLECTEES ET TRAITEES ?</h3>
          <div class="ae-5">
            <p>Dans le cadre de notre activité, sur [site, blog, plateforme…] (ci-après le « Site »), vous nous transmettez les informations suivantes en remplissant le(s) formulaire(s) de renseignement et en communiquant avec nous :</p>
            <p>- Lorsque vous naviguez sur le Site, des données recueillies grâce aux cookies et technologies similaires utilisés (notamment la date, l'heure de la connexion et/ou navigation, le type de navigateur, la langue du navigateur, son adresse IP, données de localisation).</p>
            <p>- Les informations d’état civil et de contact (civilité, nom ; prénom ; adresse mail ; adresse postale ; numéro de téléphone) nous permettront de vous identifier et de communiquer avec vous ;</p>
            <p>- Nous serons également amenés à traiter des informations relatives à la relation contractuelle et commerciale (notamment les détails sur les formations commandées) que vous pourriez nouer avec nous ainsi que des informations bancaires (coordonnées bancaires, numéros de carte, cryptogramme) et transactionnelles (date de la transaction, montant, numéro de commande).</p>
            <p>- Dans le cadre de la vente en ligne de nos produits et services, nous serons amenés à vous demander de plus amples informations telles que des informations sur  votre véhicule, le type de carburant que vous utilisez</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">DANS QUELS BUTS UTILISONS CES DONNEES ?</h3>
          <div>
            <p>- Identification des personnes utilisant le Site pour commander nos produits et/ou services ;</p>
            <p>- Assurer la création et la gestion du compte client de la personne concernée ou de la personne morale que la personne concernée représente, et l’exécution des opérations de paiements faites à sa demande ;</p>
            <p>- Effectuer les opérations relatives à la gestion des fichiers concernant : les contrats ; les commandes ; les livraisons ; les factures ; la comptabilité et le suivi de la relation commerciale ;</p>
            <p>- Gestion de la relation avec les prospects et clients et des avis des personnes sur des produits, services ou contenus ;</p>
            <p>- Traitement des questions et des éventuelles réclamations des personnes et la gestion des demandes de droit d'accès, de rectification et d'opposition ;</p>
            <p>- Respect les modalités d’accès en ligne aux comptes (et gestion des éventuelles procédures d’authentification, de perte de mot de passe) ;</p>
            <p>- Exécution des paiements ;</p>
            <p>- Élaboration de statistiques commerciales et sur la publicité ;</p>
            <p>- Prospection et/ou envoi d’informations (newsletter), ce qui inclut la relance des prospects, la gestion des opérations techniques de prospection, la sélection des personnes pour réaliser des actions de fidélisation, de prospection, de sondage, de test produit et promotion ainsi que la réalisation d’opérations de sollicitation ;</p>
            <p>- Prévention et lutte contre la fraude et aux moyens de paiement et notamment contre la fraude à la carte bancaire ;</p>
            <p>- Gestion des impayés et du contentieux ;</p>
            <p>- Amélioration du Site et des offres ;</p>
            <p>- Participation à des événements spéciaux (tels que concours, jeux, tirages au sort, offres) et participation au programme de fidélité à l'exclusion des jeux d'argent et de hasard en ligne soumis à l'agrément de l'Autorité de Régulation des Jeux en Ligne ;</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">SUR QUELLES BASES LEGALES ?</h3>
          <div class="ae-5">
            <p>Les traitements de données personnelles trouvent respectivement leur fondement juridique, au sens de l’article 6 du RGPD, dans le fait que :</p>
            <p>- Le traitement est nécessaire à l'exécution de la relation contractuelle qui nous unit et/ou que vous souhaitez nouer avec nous, puisque les données personnelles que nous collectons et traitons sont nécessaires à la réalisation des prestations et/ou services sollicités au titre de nos CGV ;</p>
            <p>-Ou le traitement est également nécessaire à protéger nos intérêts légitimes, notamment en nous permettant de faire de la prospection commerciale, de conserver la preuve des transactions effectuées et/ou le cas échéant procéder au recouvrement ;</p>
            <p>- Si la loi le prévoit, ou à défaut d’être nécessaire dans un des deux cas précédents, nous vous demanderons votre consentement exprès.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">COMBIEN DE TEMPS ?</h3>
          <div class="ae-5">
            <p>Les données à caractère personnel faisant l'objet d'un traitement ne sont pas conservées au-delà du temps nécessaire à l'exécution des obligations définies lors de la conclusion du contrat, ou en posées par la législation en vigueur. Nous conservons les données personnelles pour la durée strictement nécessaire à la réalisation des finalités décrites dans la présente Politique. Au-delà de cette durée, elles pourront être anonymisées et conservées à des fins exclusivement statistiques.</p>
            <p>Si vous ne vous êtes pas authentifié sur le Site ou que vous n’avez pas eu un comportement actif (par exemple, en cliquant sur un lien) pendant une période de trois ans, vous pourrez recevoir un e-mail vous invitant à vous connecter dans les plus brefs délais, sans quoi vos données seront supprimées de nos bases de données. Ce délai de trois années court à compter du dernier contact actif si vous n’êtes pas / plus client, et à compter de la fin de votre abonnement si vous êtes inscrit à une formation.</p>
            <p>Des moyens d’effacement de données sont mis en place afin d'en prévoir la suppression effective dès lors que la durée de conservation ou d'archivage nécessaire à l'accomplissement des finalités déterminées ou imposées est atteinte.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">INFORMATIONS SUR LES COOKIES</h3>
          <div class="ae-5">
            <p>Vous êtes informé que nous sommes est susceptible de déposer des cookies sur votre terminal. Le cookie enregistre des informations relatives à la navigation sur le service (les pages que vous avez consultées, la date et l'heure de la consultation...) que nous pourrons lire lors de vos visites ultérieures.</p>
            <p>La durée maximale de conservation des cookies est de 13 mois au maximum après leur premier dépôt dans votre terminal, tout comme la durée de la validité du consentement de votre consentement à l’utilisation de ces cookies. La durée de vie des cookies n’est pas prolongée à chaque visite. Votre consentement devra donc être renouvelé à l'issue de ce délai.</p>
            <p>Les cookies peuvent être utilisés pour des fins statistiques notamment pour optimiser les services rendus, à partir du traitement des informations concernant la fréquence d'accès, la personnalisation des pages ainsi que les opérations réalisées et les informations consultées. Ils peuvent également être utilisés à des fins publicitaires, notamment pour vous proposer du contenu ciblé dans les bannières et encarts sur internet. Certaines fonctionnalités du site tels que les lecteurs vidéo ou des contenus interactifs sont susceptibles de faire appel à des services proposés par des tiers et de déposer des cookies leur permettant d’identifier votre consultation du contenu.. Certains cookies permettent également de sauvegarder les informations d’un compte client ou encore le contenu d’un panier d’achat.</p>
            <p>Vous êtes donc informé que nous pouvons avoir recours à des cookies, et nous y autorisons en validant le bandeau dédié. Si vous ne souhaitez pas que des cookies soient utilisés sur votre terminal, la plupart des navigateurs vous permettent de désactiver les cookies en passant par les options de réglage. Toutefois, vous êtes informé que certains services sont susceptibles de ne plus fonctionner correctement.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">QUELS SONT VOS DROITS ? COMMENT LES EXERCER ?</h3>
          <div class="ae-5">
            <p>Vous disposez d’un droit d’accès aux données vous concernant, de rectification ou d’effacement, d’interrogation, de limitation du traitement de vos données, de portabilité, et d’effacement.</p>
            <p>Vous disposez également du droit de vous opposer à tout moment, pour des raisons tenant à votre situation particulière, à un traitement des données à caractère personnel ayant comme base juridique notre intérêt légitime, ainsi que d’un droit d’opposition à la prospection commerciale. À tout moment, vous pouvez aussi retirer de votre consentement au traitement, sans porter atteinte à la licéité du traitement fondé sur le consentement effectué avant le retrait de celui-ci.</p>
            <p>En outre, vous disposez du droit de définir des directives générales et particulières définissant la manière dont vous souhaiteriez que soient exercés, après votre décès, les droits mentionnés ci-dessus.  Enfin, vous pouvez introduire une réclamation auprès de la CNIL, si nos réponses vous paraissent insatisfaisantes.</p>
            <p>Pour toute demande, il sera demandé de justifier de votre identité par tout moyen utile et de justifier, le cas échéant, des raisons de votre demande.</p>
            <p>Les demandes d’exercice de vos droits sont à adresser par voie électronique à l’adresse : contact@protea-p2.com.</p>
            <p>A compter de l’exercice du droit à l’effacement, de s’opposer au traitement, ou encore de retirer son consentement, le bon fonctionnement des services de formation pourra être perturbé voire interrompu. Par exemple, si ces droits sont exercés au moment de la commande de prestations ou services, alors ladite commande ne pourra être effectuée.</p>
            <p>Plus d’informations sur vos droits : <a href="https://www.cnil.fr/fr/les-droits-pour-maitriser-vos-donnees-personnelles" target="_blank">https://www.cnil.fr/fr/les-droits-pour-maitriser-vos-donnees-personnelles</a></p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">SOUS-TRAITANCE</h3>
          <div class="ae-5">
            <p>Vous êtes informé que nous pourrons faire appel à un ou plusieurs sous-traitant(s) pour mener des activités de traitement spécifiques.</p>
            <p>Nous nous engageons à ce que tout sous-traitant présente des garanties contractuelles suffisantes quant à la mise en œuvre de mesure techniques et organisationnelles appropriées, afin que le traitement réponse aux exigences du RGPD.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">COMMUNICATION DES DONNEES PERSONNELLES A DES TIERS</h3>
          <div class="ae-5">
            <p>Nous ne partageons aucune donnée personnelle à des fins commerciales à des tiers sans votre consentement.</p>
            <p>En cas de communication de vos données personnelles à un tiers, nous nous assurerons que ce dernier est tenu d'appliquer des conditions de confidentialité identiques aux nôtres.</p>
            <p>Sur la base des obligations légales, vos données personnelles pourront être divulguées aux autorités publiques en application d'une loi, d'un règlement ou en vertu d'une décision d'une autorité réglementaire ou judiciaire compétente. En cas de livraison de produits à l’étranger, les services douaniers notamment seront destinataires de données personnelles.</p>
            <p>Les données personnelles que vous nous communiquez lors de votre commande sont transmises à nos fournisseurs, sous-traitants et/ou filiales pour le traitement de celle-ci. Ces informations sont considérées comme étant strictement confidentielles, et ces destinataires n’ont accès qu’aux données nécessaires à l’exécution du contrat qui nous lie.</p>
            <p>Dans le cas où nous prendrions part à une opération de fusion, d’acquisition ou à toute autre forme de cession d’actifs, nous nous engageons à garantir la confidentialité de vos données personnelles et à vous informer avant que celles-ci ne soient transférées ou soumises à de nouvelles règles de confidentialité.</p>
            <p>- Communication à des tiers sous forme agrégée et anonymisée [facultatif].<br>Vos données personnelles pourront être utilisées pour enrichir nos bases de données. Elles pourront être transmises à des tiers après avoir été anonymisées. Nous pouvons publier, divulguer et utiliser les informations agrégées (informations combinées de telle sorte que personne ne puisse plus être identifié ou mentionné) et les informations non personnelles à des fins d'analyse du secteur et du marché, de profilage démographique, à des fins promotionnelles et publicitaires et à d'autres fins commerciales.</p>
            <p>- Communication à des tiers partenaires [facultatif].<br>Nous pouvons mettre certaines données personnelles à la disposition de partenaires stratégiques travaillant avec nous, pour la fourniture de produits et services ou nous aidant à commercialiser nos produits auprès des clients.</p>
            <p>- Communication à des tiers pour marketing direct [facultatif]<br>Sous réserve de votre accord et à moins que vous ne vous y opposiez, nous pouvons partager des informations avec des partenaires publicitaires afin de vous envoyer des communications promotionnelles, ou pour vous montrer plus de contenu sur mesure, y compris de la publicité pertinente pour les produits et services susceptibles de vous intéresser, et pour comprendre comment les utilisateurs interagissent avec les publicités.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">RESEAUX SOCIAUX ET SITES TIERS</h3>
          <div class="ae-5">
            <p>Si vous connectez votre compte à un compte d’un autre service, tel qu’un réseau social, ledit service pourra nous communiquer vos informations de profil, de connexion, ainsi que toute autre information dont vous aurez autorisé la divulgation.</p>
            <p>Le Site peut fournir des liens vers d’autres sites, applications et services que les siens, qui peuvent être exploités par des sociétés tierces. Dans ce cas, nous ne sommes pas responsables du traitement des données personnelles par ces sites tiers, dont l’utilisateur est invité à consulter les politiques de protection des données personnelles pour plus d’informations.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">INDICATIONS EN CAS DE FAILLE DE SECURITE</h3>
          <div class="ae-5">
            <p>Nous nous engageons à mettre en œuvre toutes les mesures techniques et organisationnelles appropriées grâce à des moyens de sécurisation physiques et logistiques afin de garantir un niveau de sécurité adapté au regard des risques d'accès accidentels, non autorisés ou illégaux, de divulgation, d'altération, de perte ou encore de destruction des données personnelles vous concernant.</p>
            <p>Dans l'éventualité où nous prendrions connaissance d'un accès illégal aux données personnelles vous concernant stockées sur nos serveurs ou ceux de nos prestataires, ou d'un accès non autorisé ayant pour conséquence la réalisation des risques identifiés ci-dessus, nous nous engageons à :<br>
            - Vous notifier l'incident dans les plus brefs délais si cela répond à une exigence légale ;<br>
            - Examiner les causes de l'incident ;<br>
            - Prendre les mesures nécessaires dans la limite du raisonnable afin d'amoindrir les effets négatifs et préjudices pouvant résulter dudit incident</p>
            <p>En aucun cas les engagements définis au point ci-dessus ne peuvent être assimilés à une quelconque reconnaissance de faute ou de responsabilité quant à la survenance de l'incident en question.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">TRANSFERT DES DONNEES PERSONNELLES A L'ETRANGER</h3>
          <div class="ae-5">
            <p>Nous nous engageons à respecter la réglementation applicable relative aux transferts des données vers des pays situés en dehors de l’union européenne et notamment selon les modalités suivantes :<br>
            - Nous ne transférerons les données des visiteurs, prospects et clients vers des pays reconnus comme offrant un niveau de protection équivalent ; En cas de transfert vers les Etats-Unis, vers des organismes ayant adhéré au Privacy Shield uniquement ;<br>
            - Nous ne transférerons les données personnelles en dehors des pays reconnus par la CNIL comme ayant un niveau de protection suffisant qu’à conditions d’avoir obtenu une autorisation de la CNIL pour procéder à ce transfert.</p>
            <p></p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">DROIT APPLICABLE ET LANGUE</h3>
          <div class="ae-5">
            <p>La présente Politique de Confidentialité est régie par le droit français. Elles sont rédigées en français. Dans le cas où elles seraient traduites en une ou plusieurs langues, seul le texte français ferait foi en cas de litige. L'inapplication temporaire ou permanente d'une ou plusieurs clauses des présentes ne saurait valoir renonciation de sa part aux autres clauses des présentes qui continuent à produire leurs effets.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
