<!-- Slide #57 -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap noSpaces">

        <div class="fix-12-12 bottomBox">
          <ul class="grid fixedSpaces">
            <li class="col-4-12 ae-3">
              <h3 class="margin-bottom-1">Produit par</h3>
              <p>Carrefour Dugazon,<br>Les Abymes 97139<br>GUADELOUPE</p>
              <p>----</p>
              <p>43-47 avenue de la Grande Armée 97116 Paris</p>
              <p>----</p>
              <h3 class="margin-bottom-1">Pour nous contacter</h3>
              <p><i class="fas fa-phone fa-flip-horizontal"></i> 0 988 995 230</p>
              <p><a href="mailto:contact@proteactive-caraibes.com ">contact@protea-p2.com</a></p>
            </li>
            <li class="col-4-12 ae-4">
              <h3 class="margin-bottom-1">À propos de PROTEA P2</h3>
              <p>Les traitements PROTEA P2 ont été conçus pour résoudre des problèmes critiques d'émission de gaz, de performances et de réduction de coûts…</p>
              <p>Les enjeux et les besoins ont évolué, et il est temps d'apporter une réponse simple, efficace, écologique et économique.</p>
            </li>
            <li class="col-4-12 ae-5">
               <h3 class="margin-bottom-1">Nos produits</h3>
               <img src="https://res.cloudinary.com/proteap2/image/upload/v1583320401/other/fioles_arpz7w.jpg" alt="Image Thumbnail"/>
            </li>
          </ul>
        </div>

        <div class="fix-12-12">
          <ul class="grid later equal left">
            <li class="col-3-12 box-46">
              <img src="https://res.cloudinary.com/proteap2/image/upload/v1584544137/partenaires-logos/logo_proposition_caribbean_petrolium_industry-Recovered_rdrsxm.png" alt="Image Thumbnail"/>
            </li>
            <li class="col-3-12 box-46">
              <a href="#" class="button empty shade crop ae-5">
                <img src="https://res.cloudinary.com/proteap2/image/upload/v1582465407/partenaires-logos/logo_european_petroleum_industry_registred_e1wlsl.png" alt="Image Thumbnail"/>
              </a>
            </li>
            <li class="col-3-12 box-46">
              <a href="#" class="button empty shade crop ae-5">
                <img src="https://res.cloudinary.com/proteap2/image/upload/ar_1:1,c_fill,r_max,w_50/v1583292626/logos/icone_mnehrt.png" alt="Image Thumbnail"/>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background"></div>
</section>
