<style>
.instagram {background: #303030;}
.sections .menu li a {padding: 4px 3px 5px;}
.dropdown[data-dropdown-id="moreIcons"] {margin-left: 13px;}
.dropdown[data-dropdown-id="moreIcons"] li {width:100%;text-align:left;padding:0;}
.dropdown[data-dropdown-id="moreIcons"] li:last-child {border-radius:0 0 7px 7px; overflow:hidden;}
.dropdown[data-dropdown-id="moreIcons"] li a {display: block;padding: 12px 20px 13px;opacity:1 !important;}
.dropdown[data-dropdown-id="moreIcons"] li a:not(:hover) {background:transparent!important;box-shadow: 0 1px 0 #ccc inset; z-index:-1; color: #303030 !important;}
.dropdown[data-dropdown-id="moreIcons"] li a:hover {color:#fff;}
.dropdown[data-dropdown-id="moreIcons"] li a:hover svg {fill:#fff !important;}
.dropdown[data-dropdown-id="moreIcons"] li a svg { display:inline; width: 24px; height:24px; fill:#303030 !important; vertical-align: middle; margin-right:10px;}
</style>
<!-- Navigation -->
<nav class="panel top small fixed defaultPanel">
  <div class="submenu white">
    <div class="sections">
      <div class="left">
      </div>
      <div class="center">
        <!-- @include /source/includes/_free-number.kit -->
      </div>
      <div class="right">
        <!-- @include /source/includes/_social-icons.kit -->
      </div>
    </div>
  </div>
  <div class="sections desktop">
    <div class="left">
      <a href="index.html" title="Protea P2">
      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572271624/logos/proteap2-logo.png" alt="Logo Protea P2" class="" height="60"/>
      </a>
    </div>
    <div class="center">
      <ul class="menu small sourceSans">
        <li tabindex="0" class="dropdownTrigger" data-dropdown-hover="true" data-dropdown-id="nos-solutions-menu">Nos Solutions
        <svg class="dropdown-icon">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#drop-down"></use>
          </svg>
        </li>
        <li tabindex="1" class="dropdownTrigger" data-dropdown-hover="true" data-dropdown-id="a-propos-menu">A Propos
        <svg class="dropdown-icon">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#drop-down"></use>
          </svg>
        </li>
        <li tabindex="2" class=""><a href="./faq.html">F.A.Q.</a></li>
        <li tabindex="3" class=""><a href="./tests.html">Tests</a></li>
        <li tabindex="4" class=""><a href="#">Boutique en ligne</a></li>
        <li tabindex="5" class=""><a href="./international.html">International</a></li>
      </ul>
    </div>
    <div class="right"><span data-dropdown-id="language" class="button actionButton dropdownTrigger">EN</span></div>
  </div>
  <div class="sections compact hidden">
    <div class="left">
    <a href="/index.html" title="Protea P2">
      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572271624/logos/proteap2-logo.png" alt="Logo Protea P2" class="" height="60"/>
      </a>
    </div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Nos Solution Menus -->
<div class="dropdown translate top left center customDropdown" data-dropdown-id="nos-solutions-menu">
  <ul>
    <li class="link"><a href="p550-traitement-diesel.html">P550 - Diesel</a></li>
    <li class="link"><a href="p231-traitement-essence.html">P231 - Essence</a></li>
    <li class="link"><a href="p260-traitement-huiles.html">P260 - Huiles</a></li>
    <li class="link"><a href="problematiques-carburants.html">Problématiques de carburants</a></li>
  </ul>
</div>

<!-- A Propos Menus -->
<div class="dropdown translate top left center customDropdown" data-dropdown-id="a-propos-menu">
  <ul>
    <li class="link"><a href="qui-sommes-nous.html">Qui sommes nous</a></li>
    <li class="link"><a href="references.html">Références / Partenaires</a></li>
    <li class="link"><a href="certifications.html">Nos certifications</a></li>
    <li class="link"><a href="ils-font-confiance.html">Ils nous font confiance</a></li>
  </ul>
</div>

<!-- International Menus -->
<div class="dropdown translate top left center customDropdown" data-dropdown-id="international-menu">
  <ul>
    <li class="link"><a href="">Nos distributeurs dans le monde</a></li>
    <li class="link"><a href="">Recherche d'importateurs</a></li>
  </ul>
</div>

<!-- Language -->
<div class="dropdown translate top right" data-dropdown-id="language">
  <ul>
    <li data-switch-lang="en"><a href="en/index.html">English</a></li>
    <!-- <li data-switch-lang="fr">Français</li> -->
  </ul>
</div>
