    <!-- Panel Bottom #13 -->
    <nav class="panel bottom forceMobileView">
      <div class="sections desktop">
        <div class="left">
          <a href="index.html" title="Protea P2" class="textLogo text-blueGrey selectable sourceSans">Protea<span class="light text-lime">P2</span></a>
        </div>
        <div class="center">
          <ul class="menu uppercase">
            <li><a href="mentions-legales.html">Mentions légales</a></li>
            <li><a href="politiques-confidentialite.html">Politiques de Confidentialité</a></li>
          </ul>
        </div>
        <div class="right"><span class="button actionButton dropdownTrigger" data-dropdown-id="2"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span></div>
      </div>
    </nav>
