<nav class="sidebar lime" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" title="Brand Name" class="textLogo selectable sourceSans"><p class="bold"><span class="text-black">Protea</span><span class="">P2</span></p></a>
    <ul class="mainMenu uppercase">
      <li><a href="#">Nos Solutions</a></li>
      <li><a href="#">À Propos</a></li>
      <li><a href="#">F.A.Q.</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="subMenu">
      <li><a href="#">---</a></li>
      <li><a href="#">---</a></li>
      <li><a href="#">---</a></li>
    </ul>
    <ul class="social">
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></a></li>
    </ul>
  </div>
</nav>
