<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>PROTEA P2 est certifié et répond aux normes d’utilisatio</title>

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->


<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12 toCenter margin-top-8 margin-bottom-10">
          <h1 class="ae-1">Les traitements PROTEA P2 sont certifiés dans le monde</h1>
          <h2 class="ae-2">Un succès mondial reconnu, certifié et homologué.</h2>
        </div>
        <div class="fix-12-12">
          <ul class="grid grid-69 equal equalMobile">
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-3 equalElement selected" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1572269771/certifications/us-epa_apsdq3.jpg);">
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-4 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1572269770/certifications/reach-compliance_hfzduc.jpg);">
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-5 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1572269769/certifications/inrs-logo_grqjl9.jpg);">
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-6 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1572269769/certifications/anp-logo_fpanvi.jpg);">
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-7 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1572269769/certifications/afaq-Iso-9002-certification_sufszc.jpg);">
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-7 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1585752349/certifications/logo-ministere-transition-ecologique_vsl2mv.jpg);">
              </a>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-7 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1585752200/certifications/deal-guadeloupe_yxsrto.jpg);">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
