<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Réduire la consommation et les émissions de gaz des bus</title>


<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->

<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <!-- P231 -->
    <section class="slide whiteSlide">
      <div class="content">
        <div class="container">
          <div class="wrap">

        <div class="fix-12-12">
          <ul class="flex left">
            <li class="col-6-12 fromBottomLeft">
              <h1 class="ae-2">Réduire la consommation et les émissions de gaz des bus</h1>
              <ul class="flex">
                <li class="col-12-12 ae-3">
                  <h3>Les problématiques</h3>
                  <p class="small">Les Traitements pour hydrocarbures P550 et P260 de Proteactive peuvent-ils réduire la consommation et les émissions de gaz des bus de la CGTS ?</p>
                </li>
                <li class="col-12-12 ae-4">
                  <h3>Infos générales</h3>
                  <ul>
                    <li><p>Date: 28 Novembre 2017</p></li>
                    <li><p>Client: Transorts CGTS</p></li>
                    <li><p>Type: Bus TEMSA TOURMALIN</p></li>
                    <li><p>Lieu: Guadeloupe</p></li>
                  </ul>
                </li>
                <li class="col-12-12 ae-5">
                  <h3>La solution apportée</h3>
                  <p class="small">Proteactive Caraïbes préconise un traitement au PROTEA P550 DIESEL et un FLUSHING P260 pour l'huile.</p>
                </li>
                <li class="col-12-12 ae-6">
                  <h3>La procédure</h3>
                  <ol class="decimal">
                    <li>09:45 Mesure des rejets de gaz polluants par un opacimétre,</li>
                    <li>Démontage des deux filtres à gasoil usagés,</li>
                    <li>Remplacement des deux filtres à gasoil avec le P 550 non dilué dans chaque filtre en amorce,</li>
                    <li>Appoint de 2,7 litres de P 260 dans le carter d’huile moteur soit 1 litre pour 10 litres d’huile moteur,</li>
                    <li>Appoint de 2,33 litres de P 550 dans le réservoir pour dilution du carburant soit 1 litre pour 150 litres de gasoil,</li>
                    <li>Appoint de 230,78 litres de gasoil conventionnel à la pompe,</li>
                    <li>Relevé du kilométrage du véhicule (333 556 km),</li>
                    <li>État de propreté de l’huile (la jauge présente une huile sale),</li>
                    <li>Départ pour Pointe Noire via Les Mamelles.</li>
                    <li>« La voiture est plus souple » selon Monsieur Février Chauffeur attitré du TEMSA TOURMALIN,</li>
                    <li>« L’accélération est plus nette » selon Monsieur Février Chauffeur attitré du TEMSA TOURMALIN,</li>
                    <li>Retour Dépôt CGTS, la distance totale parcourue a été de 85 kilomètres pour une durée de 93 minutes ce qui est conforme aux recommandations d’utilisation que nous préconisons. (Entre 90 min et 120 min d’utilisation pour le P260)</li>
                    <li>13:00 Arrêt moteur.</li>
                  </ol>
                </li>
                <li class="col-12-12 ae-6">
                  <h3>Les bénéfices pour le client</h3>
                  <ul>
                    <li><p>Diminution de 24% des émissions de gaz polluants,</p></li>
                    <li><p>Diminution de 7.18 % de la consommation de carburant.</p></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="col-1-12">&nbsp;</li>
            <li class="col-5-12 bottom">
              <ul class="flex">
                <li class="col-12-12">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123079/etudes-cas/cgts-bus_ltfvwk.jpg" data-action="zoom" class="wide ae-8" alt="Image"/>
                </li>
                <li class="col-12-12 margin-top-4">
                  <h3>Ils témoignent</h3>
                  <div class="quoteBubble ae-4 fromLeft">
                    <p class="cropBottom light">Suite à l’utilisation des traitements P550 et P260 nous avons observez une diminution de 7.18 % de la consommation de carburant sur le bus MAN TEMSA TOURMALIN une réduction de 24 % des émissions des gaz polluants<br>Et d’après le témoignage de notre conducteur, un gain de puissance.</p>
                  </div>
                  <div class="quoteName ae-6 fromRight">Monsieur Karl PILADE<span class="quoteTitle">, Responsable Exploitation CGTS</span></div>
                </li>
              </ul>

            </li>
          </ul>
        </div>


          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
