<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Boutique - Ouverture prochaine</title>

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->


<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

<!-- @include /source/includes/_coming-soon.kit -->

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
