<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Elimination des impuretés du carburant de EDF Marie Galante</title>


<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->

<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <section class="slide whiteSlide">
      <div class="content">
        <div class="container">
          <div class="wrap">
          <div class="fix-10-12 margin-top-9">
            <h1 class="ae-2">Essais des traitements Protea P2 à la centrale de Marie Galante</h1>
          </div>
          <div class="fix-10-12 margin-bottom-10">
            <div class="quote-80 ae-1 margin-top-9">“</div>
            <div class="fix-8-12 ae-2">
              <p>Ce traitement […] présente 2 qualités majeures pour mon service et plus largement, les centrales SEI :<br>
                    - la destruction des chaines de bactéries apparaissant dans le carburant, dont la quantité augmente avec la teneur en ester méthylique […].<br>
                    - la dispersion de l'eau dans le gazole, permettant de répartir dans le combustible les molécules d'eau issues de la condensation […].</p>
                    <p>Ces 2 critères sont d'une grande importance sous nos latitudes où l'humidité est importante et où les écarts de température jour/nuit favorisent la condensation dans nos cuves de stockage</p>
                    <p>[…] Nous avons effectivement observé une disparition des masses fibreuses de bactéries et une disparition de la phase acqueuse dans une échantillon de carburant prélevé dans nos cuves</p>
            </div>
            <div class="ae-3"><p class="small opaque"><strong>Gaëlle PAYGAMBAR</strong><br><span class="opacity-8">Ingénieur du Service des iles à EDF - SEI</span></p></div>
          </div>
          <div class="fix-12-12">
            <ul class="flex left">
              <li class="col-6-12 fromBottomLeft">
                <ul class="flex">
                  <li class="col-12-12 ae-3">
                    <h3>Les problématiques</h3>
                    <p class="small">PROTEACTIVE Caraïbes a prospecté la société STAP chargée du transport urbain dans les communes de Pointe-à-Pitre, Abymes, Gosier et Baie-Mahault de manière à améliorer l'exploitation de leurs bus.</p>
                    <p class="small margin-top-1 margin-bottom-0">La société STAP bénéficiera :</p>
                    <ul class="">
                      <li><p class="small">de la diminution des rejets polluants,</p></li>
                      <li><p class="small">de la baisse de la consommation de gazole,</p></li>
                      <li><p class="small">d'un prolongement de la durée de vie du moteur,</p></li>
                      <li><p class="small">d'une réduction de la fréquence d'entretien des bus</p></li>
                      <li><p class="small">d'une diminution des coûts d'exploitation.</p></li>
                    </ul>
                    <p class="small margin-top-1">Étaient présents pour l'essai le chef d'atelier M. Joseph ERAIN et le mécanicien M. François TAILLEPIERRE</p>
                  </li>
                  <li class="col-12-12 ae-4">
                    <h3>Infos générales</h3>
                    <ul>
                      <li><p class="small">Date: 17 Mai 2011</p></li>
                      <li><p class="small">Client: EDF Guadeloupe</p></li>
                      <li><p class="small">Type: Centrale électrique</p></li>
                      <li><p class="small">Lieu: Marie Galante</p></li>
                    </ul>
                  </li>
                  <li class="col-12-12 ae-5">
                    <h3>La solution apportée</h3>
                    <p class="small">Proteactive Caraïbes préconise un traitement au PROTEA P550 DISEL et un FLUSHING P260 pour l'huile.</p>
                  </li>
                  <li class="col-12-12 ae-6">
                    <h3>La procédure</h3>
                    <ol class="decimal">
                      <li><p class="small">Test : intégration de PROTEA P550 dans l'échantillon du 3 Mai 2011,</p></li>
                      <li><p class="small">Test de la pâte indicatrice d’eau afin d’identifier et de quantifier la présence d’impuretés,</p></li>
                      <li><p class="small">Fermeture de la vanne d’alimentation de la cuve principale à la secondaire,</p></li>
                      <li><p class="small">Prélèvement d’échantillon du <a href="#" data-toggle="tooltip" title="Accumulation de l'eau condensée au fond des réservoirs et des cuves de carburants car l'eau a une masse volumique ou densité (1000 kg/m3) supérieure à celle du gazole (835 kg/m3)">pied d’eau</a> dans la cuve secondaire,</p></li>
                      <li><p class="small">Démarrage du groupe, prise de températures huile moteur et de fumées,</p></li>
                      <li><p class="small">Relevé d'opacimétrie pendant 30min (mesure toutes les 5min),</p></li>
                      <li><p class="small">Remplissage du filtre à gazole au P550 pur,</p></li>
                      <li><p class="small">Traitement de la cuve journalière avec <a href="#" data-toggle="tooltip" title="au dosage de 1 litre pour 100 litres de gazole">33 litres de P550</a>,</p></li>
                      <li><p class="small">Mise en marche de la pompe manuelle pour un mélange homogène suivie de la mise en route du groupe,</p></li>
                      <li><p class="small">Relevé,</p></li>
                      <li><p class="small">Arrêt du groupe pour traitement au P260,</p></li>
                      <li><p class="small">Mise en place de <a href="#" data-toggle="tooltip" title="au dosage de 1 litre pour 10 litres d'huile">29.30 litres de P260</a>,</p></li>
                      <li><p class="small">Redémarrage du groupe pour 1h et relevé.</p></li>
                      <li><p class="small">Arrêt du moteur et remplacement du filtre à huile.</p></li>
                      <li><p class="small">Fin de la vidange complète, redémarrage du groupe en charge.</p></li>
                      <li><p class="small">Mesure d’opacimétrie des fumées, de la température de pression d’huile et de gazole.</p></li>
                    </ol>
                  </li>
                  <li class="col-12-12 ae-6">
                    <h3>Les bénéfices pour le client</h3>
                    <ul>
                      <li><p class="small">Réduction de la présence d'eau,</p></li>
                      <li><p class="small">Absence de bactéries,</p></li>
                      <li><p class="small">Amélioration de l'indice de fumée de 18%,</p></li>
                      <li><p class="small">L'huile reste extrêmement propre, une semaine après la vidange.</p></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="col-1-12">&nbsp;</li>
              <li class="col-5-12 bottom">
                <ul class="flex">
                  <li class="col-12-12">
                    <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123078/etudes-cas/centrale-edf-marie-galante_htcwky.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                  </li>
                  <li class="col-12-12 margin-top-4">
                    <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123087/etudes-cas/edf-marie-galante-opacimetries-1_otsnox.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                  </li>
                  <li class="col-12-12 margin-top-4">
                    <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123086/etudes-cas/edf-marie-galante-purge_ekwbq4.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                  </li>
                </ul>

              </li>
            </ul>
          </div>


          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
