<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Baisse des gaz polluants à la centrale électrique EDF Guyane</title>


<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->

<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <section class="slide whiteSlide">
      <div class="content">
        <div class="container">
          <div class="wrap">
          <div class="fix-10-12 margin-top-9">
            <h1 class="ae-2">Intervention à base de traitements PROTEA P2 à la centrale EDF en Guyane</h1>
          </div>
          <div class="fix-10-12 margin-bottom-10">
            <div class="quote-80 ae-1 margin-top-9">“</div>
            <div class="fix-8-12 ae-2">
              <p>Vous avez réalisé les traitements PROTEA P2 sur le combustible et l'huile. Nous constatons les améliorations qu'apportent les produits PROTEA P2 aux différents groupes de la centrale de REGINA[…]<br>[…]Souhaitant que cette intervention soit le début d'une longue collaboration.</p>
            </div>
            <div class="ae-3"><p class="small opaque"><strong>Monsieur Philippe DUMAISON</strong><br><span class="opacity-8">Chef d'agence des communes de l'intérieur</span></p></div>
          </div>
          <div class="fix-12-12">
            <ul class="flex left">
              <li class="col-6-12 fromBottomLeft">
                <ul class="flex">
                  <li class="col-12-12 ae-3">
                    <h3>Les problématiques</h3>
                    <p class="small">PROTEACTIVE Caraïbes a prospecté la société STAP chargée du transport urbain dans les communes de Pointe-à-Pitre, Abymes, Gosier et Baie-Mahault de manière à améliorer l'exploitation de leurs bus.</p>
                    <p class="small margin-top-1 margin-bottom-0">La société STAP bénéficiera :</p>
                    <ul class="">
                      <li><p class="small">de la diminution des rejets polluants,</p></li>
                      <li><p class="small">de la baisse de la consommation de gazole,</p></li>
                      <li><p class="small">d'un prolongement de la durée de vie du moteur,</p></li>
                      <li><p class="small">d'une réduction de la fréquence d'entretien des bus</p></li>
                      <li><p class="small">d'une diminution des coûts d'exploitation.</p></li>
                    </ul>
                    <p class="small margin-top-1">Étaient présents pour l'essai le chef d'atelier M. Joseph ERAIN et le mécanicien M. François TAILLEPIERRE</p>
                  </li>
                  <li class="col-12-12 ae-4">
                    <h3>Infos générales</h3>
                    <ul>
                      <li><p class="small">Date: Jeudi 9 Octobre 2003</p></li>
                      <li><p class="small">Client: EDF Guyane</p></li>
                      <li><p class="small">Type: Centrale thermique</p></li>
                      <li><p class="small">Lieu: Guyane</p></li>
                    </ul>
                  </li>
                  <li class="col-12-12 ae-5">
                    <h3>La solution apportée</h3>
                    <p class="small">Proteactive Caraïbes préconise un traitement au PROTEA P550 DISEL et un FLUSHING P260 pour l'huile.</p>
                  </li>
                  <li class="col-12-12 ae-6">
                    <h3>La procédure</h3>
                    <ol class="decimal">
                      <li><p class="small">Relevés d'<a href="#" data-toggle="tooltip" title="">opacimétrie</a> à la sortie d'échappement des moteurs G1, G2 et G3</p></li>
                      <li><p class="small">Relevé de température au niveau du collecteur d'échappement.</p></li>
                      <li><p class="small">Additivation de la cuve de 13000 litres à l'aide d'un doseur.</p></li>
                      <li><p class="small">Additivation de la cuve journalière contenant 1600litres de gazole par injection du PROTEA P350.</p></li>
                      <li><p class="small">Mesures du taux de compression des moteurs G3 et G1 avant traitement P260.</p></li>
                      <li><p class="small">Additivation du moteur G1 en versant 4 litres de PROTEA P260 dans l'huile usée.</p></li>
                      <li><p class="small">Remplissage des différents fitres à gazole de PROTEA P350 afin de dégommer les aiguilles d'injection.</p></li>
                      <li><p class="small">Vidange des moteurs G1, G2 et G3, remplacement des filtres et remplissage d'huile propre.</p></li>
                      <li><p class="small">Mesures du taux de compression sur les mmoteurs G1 et G3</p></li>
                    </ol>
                  </li>
                  <li class="col-12-12 ae-6">
                    <h3>Les bénéfices pour le client</h3>
                    <ul>
                      <li><p class="small">Réduction des polluants et imbrulés de 20% sur le moteur G1,</p></li>
                      <li><p class="small">Réduction des polluants et imbrulés de 30% sur le moteur G2,</p></li>
                      <li><p class="small">Réduction des polluants et imbrulés de 10% sur le moteur G3,</p></li>
                      <li><p class="small">Augmentation de 8% de la compression sur le moteur G3.</p></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="col-1-12">&nbsp;</li>
              <li class="col-5-12 bottom">
                <ul class="flex">
                  <li class="col-12-12">
                    <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123081/etudes-cas/edf-guyane-centrale-regina_exrc2a.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                  </li>
                  <li class="col-12-12 margin-top-4">
                    <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123083/etudes-cas/edf-guyane-opacimetries-G1_zhxedd.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                  </li>
                  <li class="col-12-12 margin-top-4">
                    <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123081/etudes-cas/edf-guyane-opacimetries-avec-additif_mkwtx2.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                  </li>
                  <li class="col-12-12 margin-top-4">
                    <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123082/etudes-cas/edf-guyane-opacimetries-G1-G3_bhp4jx.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                  </li>
                </ul>

              </li>
            </ul>
          </div>


          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
