<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Réduire la consommation et les émissions de gaz des bus</title>


<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->

<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <section class="slide whiteSlide">
      <div class="content">
        <div class="container">
          <div class="wrap">

        <div class="fix-12-12">
          <ul class="flex left">
            <li class="col-6-12 fromBottomLeft">
              <h1 class="ae-2">Réduire la consommation et les émissions de gaz des bus</h1>
              <ul class="flex">
                <li class="col-12-12 ae-3">
                  <h3>Les problématiques</h3>
                  <p class="small">PROTEACTIVE Caraïbes a prospecté la société STAP chargée du transport urbain dans les communes de Pointe-à-Pitre, Abymes, Gosier et Baie-Mahault de manière à améliorer l'exploitation de leurs bus.</p>
                  <p class="small margin-top-1 margin-bottom-0">La société STAP bénéficiera :</p>
                  <ul class="">
                    <li><p class="small">de la diminution des rejets polluants,</p></li>
                    <li><p class="small">de la baisse de la consommation de gazole,</p></li>
                    <li><p class="small">d'un prolongement de la durée de vie du moteur,</p></li>
                    <li><p class="small">d'une réduction de la fréquence d'entretien des bus</p></li>
                    <li><p class="small">d'une diminution des coûts d'exploitation.</p></li>
                  </ul>
                  <p class="small margin-top-1">Étaient présents pour l'essai le chef d'atelier M. Joseph ERAIN et le mécanicien M. François TAILLEPIERRE</p>
                </li>
                <li class="col-12-12 ae-4">
                  <h3>Infos générales</h3>
                  <ul>
                    <li><p class="small">Date: 7 et 8 Novembre 2012</p></li>
                    <li><p class="small">Client: Société STAP</p></li>
                    <li><p class="small">Type: Bus Mercedes</p></li>
                    <li><p class="small">Lieu: Guadeloupe, Les Abymes</p></li>
                  </ul>
                </li>
                <li class="col-12-12 ae-5">
                  <h3>La solution apportée</h3>
                  <p class="small">Proteactive Caraïbes va démontrer les gains attendus avec les traitements PROTEA P550 Diesel "Traitement gazole" et PROTEA P260 Flushing "traitement d'huile".</p>
                </li>
                <li class="col-12-12 ae-6">
                  <h3>La procédure</h3>
                  <ol class="decimal">
                    <li><p class="small">Relevés d'opacimétrie,</p></li>
                    <li><p class="small">Remplissage du filtre à gazole neuf au PROTEA P550 DIESEL,</p></li>
                    <li><p class="small">Traitement de l'huile avec 1,2 litre de PROTEA P260 Flushing versé dans l'huile usée,</p></li>
                    <li><p class="small">Nous faisons le plein avant de prendre la route,</p></li>
                    <li><p class="small">Départ pour 26km de route (30min),</p></li>
                    <li><p class="small">Retour sur le site et vidange de l'huile,</p></li>
                    <li><p class="small">Relevés finaux de l'opacimétrie.</p></li>
                  </ol>
                </li>
                <li class="col-12-12 ae-6">
                  <h3>Les bénéfices pour le client</h3>
                  <ul>
                    <li><p class="small">Suppression des cliquetis moteur,</p></li>
                    <li><p class="small">Meilleure tenue moteur,</p></li>
                    <li><p class="small">Regain de force au niveau moteur,</p></li>
                    <li><p class="small">Crépine propre, disparition des impuretés,</p></li>
                    <li><p class="small">Baisse de 40% des rejets polluants.</p></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="col-1-12">&nbsp;</li>
            <li class="col-5-12 bottom">
              <ul class="flex">
                <li class="col-12-12">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123091/etudes-cas/societe-transport-urbain-stap_vnghxz.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                </li>
                <li class="col-12-12 margin-top-4">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123091/etudes-cas/societe-transport-urbain-stap-opacimetrie-avant_lzbe2h.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                </li>
                <li class="col-12-12 margin-top-4">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1575123088/etudes-cas/societe-transport-urbain-stap-opacimetrie-apres_yoi5np.jpg" data-action="zoom" class="wide ae-8" alt=""/>
                </li>
              </ul>

            </li>
          </ul>
        </div>


          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
