<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>FAQ</title>

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->


<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <!-- P550 -->
    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

        <div class="fix-12-12">
          <div class="fix-8-12 left toLeft">
            <h1 class="ae-1">FAQ - QUESTIONS FRÉQUENTES</h1>
            <div class="ae-2">
              <p class="hero">VOUS AVEZ DES QUESTIONS? NOUS AVONS LES RÉPONSES!</p>
            </div>
          </div>
        </div>

          </div>
        </div>
      </div>
    </section>


    <section class="slide whiteSlide">
      <div class="content">
        <div class="container">
          <div class="wrap ">

            <div class="fix-10-12">
              <ul class="pill controller margin-bottom-5" data-slider-id="1">
                <li class="selected"><h4>Questions générales</h4></li>
                <li><h4>Vous êtes un particulier</h4></li>
                <li><h4>Vous êtes un professionnel</h4></li>
              </ul>
            </div>

            <ul class="slider" data-slider-id="1">

              <li class="selected">
                <div class="fix-12-12">

                  <ul class="grid later left equal">
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">PROTEA P2, QU'EST CE QUE C'EST ?</h3>
                      <p class="small">PROTEA P2 est un ensemble de traitements pour hydrocarbures, la gamme de produits comprend :</p>
                      <p class="small">- Un traitement pour moteurs Diesel, fours et chaudières, le PROTEA P550,</p>
                      <p class="small">- Un traitement pour les moteurs à essence, le PROTEA P231,</p>
                      <p class="small">- Un traitement pour huile moteur, le PROTEA P260</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">POURQUOI UTILISER PROTEA P2 ?</h3>
                      <p class="small">Simple, si vous répondez oui à au moins une des questions suivantes, alors PROTEA P2 est la réponse à votre problème.</p>
                      <p class="small margin-top-1">Vous avez des problèmes de cliquetis du moteur ?</p>
                      <p class="small">Vous avez des problèmes de démarrage à froid du moteur ?</p>
                      <p class="small">Vous avez des problèmes lors de ralenti moteur ?</p>
                      <p class="small">Vous avez de l'eau dans votre réservoir ou dans votre cuve de stockage de carburant ?</p>
                      <p class="small">Vous avez une prolifération de micro-organismes (bactéries, levures, moisissures et champignons) dans votre réservoir ou votre cuve ?</p>
                      <p class="small">Vous changez régulièrement vos filtres ?</p>
                      <p class="small">Vous souhaitez réduire votre consommation de carburant ?</p>
                      <p class="small">Vous avez de fortes émanations de fumée d’échappement ?</p>
                      <p class="small">Vous souhaitez réussir votre contrôle technique anti-pollution ?</p>
                      <p class="small">Vous avez des problèmes de vannes EGR ?</p>
                      <p class="small">Vous avez des problèmes de lubrification dans le système d'injection (injecteurs, pompe d'injection, hauts de soupapes) ?</p>
                      <p class="small">Vous avez des problèmes de lubrification dans le circuit d'alimentation ?</p>
                      <p class="small">Ou plus généralement vous avez des problèmes de lubrification dans le moteur (chambres de combustion, hauts de cylindres) ?</p>
                      <p class="small">Vous souhaitez protéger les pièces du moteur contre la rouille et l'érosion ?</p>
                      <p class="small">Votre véhicule ne répond pas à l'accélération ?</p>
                      <p class="small">Votre carburant est chargé en molécules de soufre ?</p>
                      <p class="small">Vos injecteurs sont gommés ?</p>
                      <p class="small">Votre moteur émet de fortes températures, à cause des frictions ?</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">COMMENT AGIT PROTEA P2 ?</h3>
                      <p class="small">Nos traitements agissent simplement en étant mélangés au carburant. Il est nécessaire que le produit soit versé avant le remplissage du réservoir pour obtenir un mélange homogène.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">COMMENT DOIS-JE UTILISER PROTEA P2 ?</h3>
                      <p class="small">Il vous suffit de verser le flacon de PROTEA P2 dans le réservoir ou la cuve de stockage, avant de faire le plein de carburant pour accélérer l'action du produit.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">QUEL DOSAGE DE PROTEA P2 UTILISER ?</h3>
                      <p>Conseil : <span class="text-red">Un léger surdosage est préférable à un sous dosage</span>.</p>
                      <p class="small"><strong>Pour les moteurs Diesel (PROTEA P550) :</strong></p>
                      <p class="small">Pour votre première utilisation, vous êtes au <strong>dosage curatif de 1 litre de PROTEA P550 pour 150 litres de Diesel</strong> uniquement si votre engin à plus de 40 000 kms ou plus 800 heures de fonctionnement.</p>
                      <p class="small">Après la première utilisation, vous êtes au <strong>dosage préventif de 1 litre de PROTEA P550 pour 320 litres de Diesel</strong> tout les 3 pleins, en traitement discontinu. Traitement préventif continu, 1 litre de Protea P550 pour 1000 litres de Diesel</p>
                      <p class="small">Vous pouvez consulter le tableau de dosage du traitement Diesel sur la page produit.</p>
                      <p class="small margin-top-1"><strong>Pour les moteurs à essence (PROTEA P231) :</strong></p>
                      <p class="small">Le traitement PROTEA P231 s'utilise uniquement en curatif au dosage de <strong>1 litre de PROTEA P231 pour 320 litres d'essence</strong>.</p>
                      <p class="small">Vous pouvez consulter le tableau de dosage du traitement Essence sur la page produit.</p>
                      <p><strong>Important : <span class="text-red">Il n'est pas nécessaire d'utiliser les traitements de PROTEA P2 à chaque plein de carburant, mais une fois tous les 3 pleins. Nos traitements sont rémanents, ils protègent durablement les moteurs, réservoirs, cuves, etc.</span></strong>.</p>
                      <p class="small margin-top-1"><strong>Pour les huiles (PROTEA P260) :</strong></p>
                      <p class="small">Le dosage est de 1 litre de PROTEA P260 pour 10 litres d'huiles (huiles moteurs, de boite de vitesse, huile de ponts, huile hydrolique.</p>
                      <p><strong>Important : <span class="text-red">Traitement à faire une fois par an</span></strong>.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">COMBIEN COÛTE PROTEA P2 ?</h3>
                      <p class="small">Nous vous indiquons quelques tarifs exhaustifs en HT. Certains distributeurs à l'export pratiqueront d'autres tarifs selon les taxes d'importation imposées par leur territoires</p>
                    </li>
                    <li class="col-4-12">
                      <p class="small"><strong>Aux Antilles</strong></p>
                      <p class="small">Flacon de 200 ml = 20 €</p>
                      <p class="small">Flacon de 460 ml = 32 €</p>
                      <p class="small">Bidon de 1 litre = 53 €</p>
                      <p class="small">Bidon de 5 litres = 193 €</p>
                      <p class="small">Fût de 30 litres = 832 €</p>
                      <p class="small">Fût de 200 litres = 5000 €</p>
                    </li>
                    <li class="col-4-12">
                      <p class="small"><strong>En Guyane</strong></p>
                      <p class="small">Fiole de 200 ml = 21 €</p>
                      <p class="small">Fiole de 460 ml = 34 €</p>
                      <p class="small">Bidon de 1 litre = 68 €</p>
                      <p class="small">Bidon de 5 litres = 196 €</p>
                      <p class="small">Fût de 30 litres = 896 €</p>
                      <p class="small">Fût de 200 litres = 5096 €</p>
                    </li>
                    <li class="col-4-12">
                      <p class="small"><strong>En France</strong></p>
                      <p class="small">Fiole de 200 ml = 20 €</p>
                      <p class="small">Fiole de 460 ml = 32 €</p>
                      <p class="small">Bidon de 1 litre = 53 €</p>
                      <p class="small">Bidon de 5 litres = 196 €</p>
                      <p class="small">Fût de 30 litres = 896 €</p>
                      <p class="small">Fût de 200 litres = 5500 €</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <p class="small"><strong>Nos tarifs ne sont pas soumis à TVA</strong> (aux Antilles Guyane).</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">OÙ PUIS-JE TROUVER PROTEA P2 ?</h3>
                      <p class="small">Nos produits sont disponibles en stations-service, équipementiers, magasins de bricolage et dans la grand distribution.</p>
                      <p class="small">Vous pouvez via les réseaux sociaux demander les points de vente. Pour les clients à linternational, ils peuvent appeler au numéro 0988.995.230. Vous pouvez laisser vos questions sur la page contact.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">Y A T'IL DES GARANTIES DE RÉSULTAT ?</h3>
                      <p class="small">Nos meilleures preuves de garantie sont les lettres de recommandation et les témoignages vidéos de nos clients, dont de grands constructeurs.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">COMMENT AGISSENT les traitements PROTEA P2 ?</h3>
                      <p class="small">Les produits concurrents (additifs) doivent être ajoutés aux carburants et apportent quelques améliorations (inhibiteur de corrosion <strong>OU</strong> antimoussant <strong>OU</strong> biocide <strong>OU</strong> lubrifiant <strong>OU</strong> décalaminant, etc). Nos traitements peuvent être utilisé seuls, comme un carburant.</p>
                      <p class="small margin-top-1">Par exemple le traitement PROTEA P550 pour Diesel est :</p>
                      <p class="small">- Décalaminant</p>
                      <p class="small">- <strong>ET</strong> lubrifiant</p>
                      <p class="small">- <strong>ET</strong> biocide (éliminent et empêche toutes formations de bactéries, levures, moisissures)</p>
                      <p class="small">- <strong>ET</strong> dispersant d'eau (empêchent et éliminent l'eau de condensation)</p>
                      <p class="small">- plus encore…</p>
                      <p class="margin-top-1">Il est souvent utilisé pur dans le filtre à gazole lorsque nos utilisateurs rencontrent des problèmes sur le système d'injection.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">QUELS SONT LES AVANTAGES DES TRAITEMENTS PROTEA P2 ?</h3>
                      <p>A la différence des additifs, <strong>les traitements PROTEA P2 sont multifonctions</strong>.</p>
                      <p class="small">Par exemple avec le traitement Diesel nous réglons les problématiques :</p>
                      <p class="small">- de stockage (eau de condensation, bactéries…),</p>
                      <p class="small">- de moteurs (l’injection directe ou haute pression),</p>
                      <p class="small">- d’environnement (réduction significative des polluants),</p>
                      <p class="small">- et de consommation (parce que notre traitement réduit les frictions et les imbrûlés).</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">J'UTILISE D'AUTRES PRODUITS (ADDITIFS), PUIS-JE LES UTILISER AVEC LE PROTEA P2 ?</h3>
                      <p class="small">Vous n'avez pas besoin d'utiliser d'autres produits, <strong>les traitements PROTEA P2 combinent plusieurs actions en un seul produit</strong>.</p>
                      <p class="small">Vous n'avez plus besoin d'acheter 1 additif pour décalaminer, pour lubrifier, pour résoudre les problématiques de stockage.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">EST-CE UN PRODUIT POLLUANT, TOXIQUE, DANGEREUX, INFLAMMABLE ?</h3>
                      <p>Nos traitements sont des produits pétroliers et par conséquent représentent certains risques comme tous les produits de sa gamme. Cependant, <strong>nous sommes agréés</strong> par le pôle de toxicologie de très grandes entreprises.</p>
                      <p>Pour plus d'informations vous pouvez consulter nos fiches produits et de données de sécurité.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">Y A T'IL UNE DATE LIMITE D'UTILISATION DU PROTEA P2 ?</h3>
                      <p class="small">Les traitements PROTEA P2 doivent être utilisé dans un délais de 5 ans et doivent être entreposés dans un lieu ventilé.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">JE ME SUIS TROMPÉ, J'AI MIS LE TRAITEMENT POUR DIESEL DANS UN VÉHICULE À ESSENCE, QUELLES SONT LES CONSÉQUENCES ?</h3>
                      <p class="small">Ce n'est pas dangereux à condition que vous ayez fait le plein de votre réservoir d’essence et rajouter un flacon de PROTEA ESSENCE.</p>
                      <p class="small">Cependant, pour vous éviter de vous tromper nous avons un code couleur par produit.</p>
                      <p class="small"><strong>- Vert et Jaune : traitement diesel</strong></p>
                      <p class="small"><strong>- Bleu et rouge : traitement essence</strong></p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">JE ME SUIS TROMPÉ, J'AI MIS LE TRAITEMENT POUR ESSENCE DANS UN VÉHICULE DIESEL, QUELLES SONT LES CONSÉQUENCES ?</h3>
                      <p class="small">Ce n'est pas dangereux à condition que vous ayez fait le plein de votre réservoir de gazole et rajouter un flacon de PROTEA GAZOLE.</p>
                      <p class="small margin-top-1">Cependant, il n'y a pas se trompé car nous avons un code couleur par produit.</p>
                      <p class="small"><strong>- Vert et Jaune : traitement diesel</strong></p>
                      <p class="small"><strong>- Bleu et rouge : traitement essence</strong></p>
                    </li>
                  </ul>

                </div>
              </li>

              <li class="hide">
                <div class="fix-12-12">

                  <ul class="grid equal later left">
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">J'AI UN BATEAU, EST CE QUE JE PEUX UTILISER PROTEA P2 ?</h3>
                      <p class="small">Bien sûr, les réservoirs sont au contact quasi-permanent de l'eau, du soleil et de la chaleur dégagée par les moteurs. Toutes ces conditions sont idéales pour que les bactéries prolifèrent rapidement et obstruent les filtres à gazole.</p>
                      <p class="small">PROTEA P2 élimine et empêche le développement de bactéries dans le réservoir tout en éliminant aussi l'eau condensée au fond des réservoirs.</p>
                      <p class="small">De plus PROTEA P2 augmente la puissance des moteurs et réduit la consommation de carburant.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">J'AI UNE MOTO, EST CE QUE JE PEUX UTILISER PROTEA P2 ?</h3>
                      <p class="small">Oui, vous gagnerez en puissance avec notre traitement essence. Un des avantages du <strong>PROTEA P231 est que c'est un hyper lubrifiant</strong> qui éliminera toutes les frictions dans les moteurs.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">J'AI UNE TONDEUSE À GAZON, EST CE QUE JE PEUX UTILISER PROTEA P2 ?</h3>
                      <p class="small">Oui, comme pour tout moteur thermique PROTEA P2 booste les qualités du carburant, traite l'eau dans le réservoir, supprime les ratés de combustible et la présence de matière dans les gicleurs. Vous réglez tous les problèmes de carburant avec un seul produit.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">JE POSSÈDE UN GROUPE ÉLECTROGÈNE, EST CE QUE JE PEUX UTILISER PROTEA P2 ?</h3>
                      <p class="small">Il est même conseillé d'utiliser PROTEA P2, car très souvent les groupes électrogènes sont utilisés de manière ponctuelle et temporaire (groupe de secours lors de panne d'électricité).</p>
                      <p class="small">Ces utilisations favorisent le développement de bactéries qui s'amassent grâce à l'eau présente dans les réservoirs.</p>
                      <p class="small">Les bactéries vont obstruer progressivement les filtres et empêcher le carburant de passer et votre groupe électrogène s'arrêtera de fonctionner.</p>
                      <p class="small"><strong>PROTEA P2 empêche et élimine toute formation de bactéries et d'eau condensée et garde les filtres propres</strong>.</p>
                      <p class="small">Votre groupe électrogène est ainsi toujours prêt à fonctionner.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">J'AI UN JET SKI, EST CE QUE JE PEUX UTILISER PROTEA P2 ?</h3>
                      <p class="small">Oui, car vous gagnerez en puissance, les frictions dans le moteur seront supprimées et la consommation de carburant sera réduite.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">MA MAISON EST CHAUFFÉE À L'AIDE D'UNE CHAUDIÈRE, EST CE QUE JE PEUX UTILISER PROTEA P2 ?</h3>
                      <p class="small">Bien entendu. Votre fioul domestique se dégrade avec le temps, mais notre traitement PROTEA P550 résout les problématiques de qualité du carburant et vous apporte d'autres avantages comme la réduction de la consommation de carburant et l'augmentation de la production thermique.</p>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="hide">
                <div class="fix-12-12">

                  <ul class="grid equal later left">
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">J'AI UNE SOCIÉTÉ DE TRANSPORT, EST CE QUE JE PEUX UTILISER PROTEA P2 ?</h3>
                      <p class="small">Oui, car avec l'arrivée de nouveaux moteurs haute pression, le problème de l'eau dans les réservoirs s'avère plus important. Ce type de motorisation ne tolère pas la présence d'eau dans le système d'injection.</p>
                      <p class="small">PROTEA P2 est parfaitement indiqué pour répondre à ce problème en éliminant l'eau condensée et empêchant sa formation.De plus le calcul est vite fait, remplacer les injecteurs endommagés (nombre d'injecteurs X prix d'un injecteur) ou traiter au PROTEA P2</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">J'UTILISE UN GROUPE ÉLECTROGÈNE POUR MON ACTIVITÉ, EST CE QUE JE PEUX UTILISER PROTEA P2 ?</h3>
                      <p class="small">Oui, vous profiterez des avantages des traitements PROTEA P2, notamment la baisse de la consommation de carburant. Surtout si vous utilisez régulièrement votre groupe électrogène.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">LES IMMEUBLES DONT MA SOCIÉTÉ À LA GESTION ONT UNE CHAUDIÈRE, EST CE QUE JE PEUX UTILISER PROTEA P2 ?</h3>
                      <p class="small">Bien entendu, et les avantages à utiliser PROTEA P2 ne sont pas des moindres…</p>
                      <p class="small">Baisse de la consommation de carburant (jusqu'à 10%).</p>
                      <p class="small">Augmentation de la production thermique.…</p>
                      <p class="small">Qualité du carburant conservée dans le temps</p>
                      <p class="small">…et plus encore.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">LE FOUR DE MA BOULANGERIE PEUT IL UTILISER PROTEA P2 ?</h3>
                      <p class="small">Oui, les gicleurs des fours se bouchent à cause des impuretés et entrainent des pannes. Notre traitement dissout les impuretés et évite ainsi les pannes. D'ailleurs le syndicat des boulangers et boulangers patissiers de la Guadeloupe recommande le PROTEA P2.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">QUEL DOSAGE DE PROTEA P2 UTILISER ?</h3>
                      <p>Conseil : <span class="text-red">Un léger surdosage est préférable à un sous dosage</span>.</p>
                      <p class="small"><strong>Pour les moteurs Diesel (PROTEA P550) :</strong></p>
                      <p class="small">Pour votre première utilisation, vous êtes au <strong>dosage curatif de 1 litre de PROTEA P550 pour 150 litres de Diesel</strong>.</p>
                      <p class="small">Après la première utilisation, vous êtes au <strong>dosage préventif de 1 litre de PROTEA P2 pour 320 litres de Diesel</strong>.</p>
                      <p class="small">Vous pouvez consulter le tableau de dosage du traitement Diesel sur la page produit.</p>
                      <p class="small margin-top-1"><strong>Pour les moteurs à essence (PROTEA P231) :</strong></p>
                      <p class="small">Le traitement PROTEA P231 s'utilise uniquement en curatif au dosage de <strong>1 litre de PROTEA P231 pour 320 litres d'essence</strong>.</p>
                      <p class="small">Vous pouvez consulter le tableau de dosage du traitement Essence sur la page produit.</p>
                      <p class="small margin-top-1"><strong>Pour les huiles (PROTEA P260) :</strong></p>
                      <p class="small">Le dosage est de 1 litre de PROTEA P260 pour 10 litres d'huile.</p>
                      <p>Nos traitements sont rémanents, ils protègent durablement les moteurs, réservoirs, cuves, etc.</p>
                      <p><strong>Important : <span class="text-red">Il n'est pas nécessaire d'utiliser PROTEA P2 à chaque plein de carburant, vous pouvez traiter tous les 3 pleins</span></strong>.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">QU'EST CE QUE L'INDICE DE CÉTANE ?</h3>
                      <p class="small">Il existe 2 indices de cétane l’un est mesuré et sert à apprécier l’aptitude à l’auto-inflammation d’un gazole et l’autre calculé à partir de données analytiques. L’indice de cétane permet de valoriser plus ou moins la qualité d’un gazole, exemple plus l’indice de cétane est faible plus il s’approche de l’incombustibilité en passant par des phases comme favoriser la création d’imbrulés (rejets polluants).</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">J'AI DE L'EAU DANS LE RÉSERVOIR DE MON VÉHICULE, QUE FAIRE ?</h3>
                      <p class="small">Notre traitement <strong>supprime l’eau dans les carburants</strong>. Comment ? L'eau au fond du réservoir (pied d’eau) issue de la condensation et représentant jusqu'à 8 % du volume total de réservoir sera atomisé et réduit à 0,5µ. Les molécules d'eau seront enrobées par les molécules de potassium apportées par nos traitements, ce qui facilitera leur transport jusqu'à la chambre de combustion.</p>
                    </li>
                    <li class="col-12-12 margin-bottom-1 ae-3">
                      <h3 class="sourceSans">J'AI DE L'EAU DANS MA CUVE DE STOCKAGE DE CARBURANT, QUE FAIRE ?</h3>
                      <p class="small">Notre traitement <strong>supprime l’eau dans les carburants</strong>. Comment ? L'eau au fond du réservoir (pied d’eau) issue de la condensation et représentant jusqu'à 8 % du volume total de réservoir sera atomisé et réduit à 0,5µ. Les molécules d'eau seront enrobées par les molécules de potassium apportées par nos traitements, ce qui facilitera leur transport jusqu'à la chambre de combustion.</p>
                    </li>
                  </ul>

                </div>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
