<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Protea P2 - Ensemble de traitements pour les carburants et les huiles moteur</title>
    <meta name="description" content="Plus qu'un additif pour carburant essence, Protea P2 c'est une solution globale de prévention et traitement pour moteur essence">

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->


<!-- @include /source/includes/_navigation-menu.kit -->


<!-- @include /source/includes/_sidebar.kit -->

<!-- @include /source/includes/_animated-banner.kit -->

<!-- Features -->
<section class="slide fade whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap noSpaces">
        <div class="fix-12-12 margin-top-15"">
          <ul class="flex grid-49 later equal">
            <li class="col-3-12">
              <div class="fix-4-12 ae-4 fromCenter">
              	<i class="fas fa-smog fa-4x fromCenter margin-bottom-2"></i>
                <h3 class="equalElement ae-4">Réduit les émissions de gaz à effet de serre</h3>
                <p class="small ae-5">Les traitements<br> PROTEA P2 permettent jusqu'à 30% de réduction des émissions de gaz polluants.</p>
              </div>
            </li>
            <li class="col-3-12">
              <div class="fix-4-12 ae-4 fromCenter">
              	<i class="fas fa-gas-pump fa-4x fromCenter margin-bottom-2"></i>
                <h3 class="equalElement ae-5">Diminue la consommation de carburant</h3>
                <p class="small ae-6">Réduit jusqu'à +10% la consommation en améliorant la combustion en nettoyant les circuits d'injection..</p>
              </div>
            </li>
            <li class="col-3-12">
              <div class="fix-4-12 ae-4 fromCenter">
              	<i class="fas fa-bug fa-4x fromCenter margin-bottom-2"></i>
                <h3 class="equalElement ae-5">Détruit les bactéries, paraffines et EMAG</h3>
                <p class="small ae-6">PROTEA P2 est la réponse efficace et durable contre les contaminations bactériennes dans le gazole.</p>
              </div>
            </li>
            <li class="col-3-12">
              <div class="fix-4-12 ae-5 fromCenter">
              	<i class="fas fa-water fa-4x fromCenter margin-bottom-2"></i>
                <h3 class="equalElement ae-6">Élimine l'eau présente dans les réservoirs et cuves</h3>
                <p class="small ae-7">PROTEA P2 supprime chimiquement jusqu'à 8% d'eau présente dans les réservoirs et les cuves.</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="fix-12-12 margin-top-15">
          <ul class="grid grid-81 ae-5 fixedSpaces equal equalMobile">
            <li class="col-6-12">
              <div class="videoThumbnail noShadow wide cover equalElement popupTrigger ae-4" data-popup-id="protea-presentation">
                <img src="assets/img/video/proteap2-presentation.jpg" alt=""/>
              </div>
              <h3 class="margin-top-2">Présentation du traitement PROTEA Diesel</3>
            </li>
            <li class="col-6-12">
              <div class="videoThumbnail noShadow wide cover equalElement popupTrigger ae-4" data-popup-id="stac-fr">
                <img src="assets/img/video/stac-fr.jpg" alt=""/>
              </div>
              <h3 class="margin-top-2">Test à l'occasion de la semaine européenne du développement durable</3>
            </li>
          </ul>
        </div>

        <div class="fix-8-12">

          <div class="relative">

            <ul class="slider autoHeight clickable ae-1" data-slider-id="customHeight">
              <li class="selected">
                <div class="quote-80 ae-1">“</div>
                <div class="fix-8-12 ae-2"><p class="hero">Afin de réduire notre consommation et notre empreinte carbone depuis 2012, nous utilisons à chaque plein un mélange de gazole et de PROTEA P550 dosé à 1000 PPM. Ce mélange est appelé <strong>“DIESEL VERT”</strong>. Aussi à nos périodes d'entretien, nous utilisons le traitement d'huiles PROTEA P260.</p>
                <p class="hero">Nous continuons notre collaboration car nous constatons sur une longue période: une réduction de 30% sur les émissions de gaz à effet de serre et une baisse significative de notre consommation associée à une bonne fiabilité de nos véhicules.</p>
                <p class="hero">C'est tout naturellement, et après 9 ans d'utilisation régulière et pleinement satisfaisante, nous recommandons l'usage du DIESEL VERT.</p>
                </div>
                <div class="ae-3"><p class="small opaque"><strong>M. Gilles LIMA</strong><br><span class="opacity-8">Le président de la S.T.A.C (KARULIS)</span></p></div>
                <div class="ae-3"><p class="small opaque"><span class="opacity-8">Flotte de 102 bus — 1 782 126 voyages par an</span></p></div>
              </li>
            </ul>
          </div>

        </div>

        <div class="fix-10-12 toCenter margin-top-15">
          <h2 class="ae-1">Dernières études de cas</h2>
          <div class="ae-2"><p>Protea P2 livre des tests réalisés chez ses clients.</p></div>
        </div>
        <div class="fix-12-12">
          <ul class="grid grid-74 later equal left margin-top-5">
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-3 fromCenter">
              <a href="https://res.cloudinary.com/proteap2/image/upload/v1583291934/etudes-cas/Essai_diesel_vert_%C3%A0_la_R%C3%A9gie_Communautaire_de_transport_xdk7x5.pdf" target="_blank" class="box-74">
                <div class="thumbnail-74">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1583326081/etudes-cas/rct-bus_uhenxk.png" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell">
                    <h3 class="big">Régie Communautaire de Transport - Guyane</h3>
                    <div class="description-74">11 octobre 2019</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-3 fromCenter">
              <a href="cgts.html" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/cases-studies/cgts-bus.jpg" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell">
                    <h3 class="big">Société de transport CGTS</h3>
                    <div class="description-74">28 Novembre 2017</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="https://res.cloudinary.com/proteap2/image/upload/v1582589583/etudes-cas/EDF_ddc_-Test_d_immersion_-sign%C3%A9_le_5_nov_2013_pavhvi.pdf" target="_blank" class="box-74">
                <div class="thumbnail-74">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1583326081/etudes-cas/degrad_ndrsrf.jpg" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell">
                    <h3 class="big">EDF Dégrad des Cannes</h3>
                    <div class="description-74">20 Juin 2013</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="essais-transports-stap.html" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/cases-studies/societe-transport-urbain-stap.jpg" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell">
                    <h3 class="big">Société de transport STAP</h3>
                    <div class="description-74">07 Novembre 2012</div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="fix-10-12">
          <a href="tests.html" class="button grey ae-5 fromCenter">Voir toutes les études de cas</a>
        </div>


      </div>


    </div>
  </div>
  <div class="background"></div>
</section>


<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="protea-presentation">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe width="560" height="315" src="https://youtube.com/embed/JjjhaCrSW10" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="popup autoplay" data-popup-id="stac-fr">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe width="560" height="315" src="https://youtube.com/embed/_qYS3mxEKeM" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
/* CUSTOM HEIGHT */
.slider[data-slider-id="customHeight"] li {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: block;
   -webkit-transition: 0.5s;
   transition: 0.5s;
   /* before selected */
   opacity: 0;
}

/* selected */
.slider[data-slider-id="customHeight"] li.selected { opacity: 1; }

/* arrows */
.leftControl,
.rightControl {
   position: absolute;
   top: 50%;
   margin-top: -35px;
   margin-left: -100px;
   cursor: pointer;
   font-size: 0;
}

.rightControl {
   right: 0;
   margin-right: -100px;
}

.leftControl svg,
.rightControl svg {
   width: 30px;
   height: 70px;
}

@media screen and (max-width:1180px) {
  .leftControl,
  .rightControl {
     display:none;
  }
}
</style>

<section class="slide fade whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12 toCenter">
          <h2 class="ae-1">Ils nous font confiance</h2>
          <div class="ae-2"><p>Nos clients nous recommandent….</p></div>
        </div>
        <div class="fix-12-12">
          <!-- remove class tintLogos to disable color change of logo images -->
          <ul class="flex grid-68  equal">
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-3">
                <div class="cell">
                  <img width="100" src="https://res.cloudinary.com/proteap2/image/upload/v1572270742/partenaires-logos/renault-trucks_a24siv.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-4">
                <div class="cell">
                  <img width="140" src="https://res.cloudinary.com/proteap2/image/upload/v1572270739/partenaires-logos/case-agriculture_sw5iaf.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-5">
                <div class="cell">
                  <img width="140" src="https://res.cloudinary.com/proteap2/image/upload/v1572270740/partenaires-logos/case-construction_wnjvrt.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-6">
                <div class="cell">
                  <img width="140" src="https://res.cloudinary.com/proteap2/image/upload/v1572270739/partenaires-logos/eneria_hwxbz4.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-7">
                <div class="cell">
                  <img width="89" src="https://res.cloudinary.com/proteap2/image/upload/v1572270740/partenaires-logos/iveco_zw2uh4.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-8">
                <div class="cell">
                  <img width="89" src="https://res.cloudinary.com/proteap2/image/upload/v1572270741/partenaires-logos/jcb_el3wnu.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-3">
                <div class="cell">
                  <img width="130" src="https://res.cloudinary.com/proteap2/image/upload/v1572270740/partenaires-logos/mercedes-benz_ijzhn5.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-4">
                <div class="cell">
                  <img width="130" src="https://res.cloudinary.com/proteap2/image/upload/v1572270740/partenaires-logos/new-holland-agriculture_qxygjn.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-5">
                <div class="cell">
                  <img width="130" src="https://res.cloudinary.com/proteap2/image/upload/v1572270742/partenaires-logos/new-holland-construction_yti03l.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-6">
                <div class="cell">
                  <img width="160" src="https://res.cloudinary.com/proteap2/image/upload/v1572270742/partenaires-logos/omniplus_z78vjc.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-3">
                <div class="cell">
                  <img width="89" src="https://res.cloudinary.com/proteap2/image/upload/v1572270744/partenaires-logos/vito_yokvxh.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-4">
                <div class="cell">
                  <img width="89" src="https://res.cloudinary.com/proteap2/image/upload/v1572270743/partenaires-logos/volvo_uxw24g.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-5">
                <div class="cell">
                  <img width="89" src="https://res.cloudinary.com/proteap2/image/upload/v1572270743/partenaires-logos/wartsila_rh7bhl.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-5">
                <div class="cell">
                  <img width="89" src="https://res.cloudinary.com/proteap2/image/upload/v1582418061/partenaires-logos/original-41907_i47fir.jpg" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement ae-5">
                <div class="cell">
                  <img width="89" src="https://res.cloudinary.com/proteap2/image/upload/v1706997951/partenaires-logos/carter-cash_xp4iak.jpg" alt=""/>
                </div>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background"></div>
</section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
