<!-- @include /source/includes/_head-up.kit -->

    <!-- Page Title -->
    <title>Protea P2 à l'international</title>


<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->

<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

<section class="slide fade-6 whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h1 class="smaller margin-bottom-3 ae-1">Protea P2 à l'international</h1>
          <p class="ae-3"><span class="opacity-8">Afin de répondre à la demande de PROTEA P2 dans le monde, nous recherchons des distributeurs exclusifs capables de nous représenter par territoire.</span></p>
          <p class="ae-3"><span class="opacity-8">Et pouvant disposer efficacement d’une force commerciale capable de vendre nos traitements pour les transporteurs terrestre et maritime, les producteurs d’électricité, les hypermarchés…</span></p>
          <p class="margin-top-5 ae-3"><span class="opacity-9">Pour les intéressés, nous vous prions de  nous contacter : <a href="mailto:international@protea-p2.com">international@protea-p2.com</a></span></p>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-39.jpg)"></div>
</section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
