<!-- @include /source/includes/_head-up.kit -->

    <!-- Page Title -->
    <title>Protea P2</title>

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->


<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <!-- Navigation -->
    <nav class="side medium">
      <div class="navigation">
        <ul>
          <li data-title="P231"></li>
          <li data-title="Identification de la substance"></li>
          <li data-title="Identification des dangers"></li>
          <li data-title="Composition"></li>
          <li data-title="Premiers secours"></li>
          <li data-title="Mesures de luttes contre l'incendie"></li>
          <li data-title="Mesures contre la dispersion accidentelle"></li>
          <li data-title="Manipulation et stockage"></li>
          <li data-title="Contrôle de l'exposition / Protection individuelle"></li>
          <li data-title="Propriétés physiques et chimiques"></li>
          <li data-title="Stabilité et réactivité"></li>
          <li data-title="Contrôle de l'exposition / Protection individuelle"></li>
          <li data-title="Informations écologiques"></li>
          <li data-title="Considérations relatives à l'élimination"></li>
          <li data-title="Informations relatives au transport"></li>
          <li data-title="Informations réglementaires"></li>
        </ul>
      </div>
    </nav>

    <!-- P231 -->
    <section class="slide fade kenBurns" data-title="P231">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-6-12">
              <h1 class="blueGrey padding-2 ae-1"><span class="text-pink">P231 - Fiche de sécurité</span><br><span class="text-pink">Traitement essence</span></h1>
              <a class="button stroke blueGrey ae-5 fromCenter" href="https://res.cloudinary.com/proteap2/image/upload/v1572283520/fiches/proteactive-P231-fiche-de-securite-_fra_ocfp2e.pdf" target="_blank"><span class=" text-pink">Télécharger la fiche de sécurité en format PDF</span></a>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(assets/img/banners/moto.jpg)"></div>
    </section>

    <!-- Introduction -->
    <section class="slide whiteSlide" data-title="Identification">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 text-pink">Identification de la substance</h2>
              <div class="ae-2">
                <table>
                  <tbody>
                    <tr>
                      <td>Nom du produit:</td>
                      <td>P231</td>
                    </tr>
                    <tr>
                      <td>Type de produit:</td>
                      <td>Substance complexe pour la maintenance des moteurs Essence</td>
                    </tr>
                    <tr>
                      <td>Apparence</td>
                      <td>Liquide clair</td>
                    </tr>
                    <tr>
                      <td>Société</td>
                      <td>PROTEACTIVE CARAIBES<br>Immeuble SPEEDY – Carrefour DUGAZON <br> 97139 ABYMES</td>
                    </tr>
                    <tr>
                      <td>Téléphone:</td>
                      <td>0590 218 888</td>
                    </tr>
                    <tr>
                      <td>Télécopie:</td>
                      <td>0590 218 835</td>
                    </tr>
                    <tr>
                      <td>E-mail:</td>
                      <td>direction@proteactive-caraibes.com</td>
                    </tr>
                    <tr>
                      <td>Numéro EU:</td>
                      <td>Non applicable pour un mélange</td>
                    </tr>
                    <tr>
                      <td>Date de préparation / de révision:</td>
                      <td>14 JANVIER 2008</td>
                    </tr>
                    <tr>
                      <td>Téléphone d'urgence Europe:</td>
                      <td>0590 218 888</td>
                    </tr>
                    <tr>
                      <td>Numéro de FDS:</td>
                      <td>E781.1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Identification des dangers -->
    <section class="slide" data-title="Identification des dangers">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 toCenter margin-bottom-5">
              <h2 class="ae-1 text-pink">Identification des dangers</h2>
              <div class="ae-2"><p>Symboles et descriptions</p></div>
            </div>

            <div class="fix-6-12">
              <ul class="grid later equal">
                <li class="col-6-12 box-46">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1572286641/symboles-danger/GHS-pictogram-pollu_uq0p7v.svg" alt="Image Thumbnail"/>
                  <h4 class="equalElement margin-top-3 ae-4">Dangereux pour l'environnement</h4>
                </li>
                <li class="col-6-12 box-46">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1572286641/symboles-danger/GHS-pictogram-pollu_uq0p7v.svg" alt="Image Thumbnail"/>
                  <h3 class="equalElement margin-top-3 ae-6">Nocif</h3>
                </li>
              </ul>
            </div>

            <div class="fix-10-12 toCenter margin-top-5 margin-bottom-5">
              <div class="ae-2"><p>Information concernant les dangers particuliers pour l'humain et l'environnement</p></div>
            </div>


            <div class="fix-8-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">R36/38 Irritant pour les yeux et la peau</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">R43 Peut entraîner une sensibilisation en contact avec la peau</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">R51/53 Toxique pour les organismes aquatiques, peut entraîner des effets néfastes à long terme pour l'environnement aquatique.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">R65 Nocif: peut provoquer une atteinte des poumons en cas d'ingestion.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(assets/img/img-46.jpg)"></div>
    </section>

    <!-- Composition / Information sur les composants -->
    <section class="slide whiteSlide" data-title="Composition">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 margin-bottom-5">
              <h2 class="ae-1 huge text-pink">Composition / Information sur les composants</h2>
            </div>

            <div class="fix-8-12">
              <table>
                <thead>
                  <tr>
                    <td><strong>Composants</strong></td>
                    <td><strong>Pourcentage</strong></td>
                    <td>Symbole(s)</td>
                    <td>Phrase(s) de risque</td>
                    <td>Numéro EU</td>
                  </tr>
                </thead
                <tbody>
                  <tr>
                    <td>Petroleum naphta</td>
                    <td>25 - 60 %</td>
                    <td>N Xn</td>
                    <td>R 51/53 - 65 - 66 - 67</td>
                    <td>265-198-5</td>
                  </tr>
                  <tr>
                    <td>Hydrocarbyl amine</td>
                    <td>3 - 8 %</td>
                    <td>Aucun</td>
                    <td>R52</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Hydrocarbon solvent</td>
                    <td>2.5 - 6%</td>
                    <td>N Xn</td>
                    <td>R10 R51/53 R65</td>
                    <td>265-008-7</td>
                  </tr>
                  <tr>
                    <td>2-Ethylhexanol</td>
                    <td>2.5 - 10 %</td>
                    <td>Xi</td>
                    <td>R 36 / 38</td>
                    <td>203-234-3</td>
                  </tr>
                  <tr>
                    <td>Hydroxyethylated aminoethylamide</td>
                    <td>0,8 - 1,2 %</td>
                    <td>C</td>
                    <td>R34-43 -52/53</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Premiers secours -->
    <section class="slide whiteSlide fromLeft" data-title="Premiers secours">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 text-pink">Premiers secours</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Information Générale</h3>
                      <p>Retirer immédiatement les vêtements souillés par le produit. <br>Des symptômes peuvent apparaître après plusieurs heures, une observation médicale est recommandée durant les 48 heures. </p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Suite à une inhalation</h3>
                      <p>Fournir de l'air frais et pour plus de sécurité consulter un médecin. <br>En cas d'inconscience, placer la personne sur le côté pour la transporter</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Suite à un contact avec la peau</h3>
                       <p>Laver immédiatement avec de l'eau et du savon et rincer abondamment .<br>Rincer immédiatement avec de l’eau</p>
                   </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Suite à un contact avec les yeux</h3>
                       <p>Rincer les yeux ouverts avec de l'eau courante pendant plusieurs minutes.<br>Consulter un médecin.</p>
                   </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Si le produit est avalé</h3>
                      <p>Consulter immédiatement un médecin. <br>Boire beaucoup d'eau et respirer de l'air frais.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Information pour le médecin</h3>
                      <p>Traitement en cas d'ingestion ou de vomissement: Danger si pénétration dans les poumons. </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Mesures de luttes contre l'incendie -->
    <section class="slide whiteSlide fromLeft" data-title="Mesures de luttes contre l'incendie">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 text-pink">Mesures de luttes contre l'incendie</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Moyens d’extinction:</h3>
                      <p><strong class="text-lime">Appropriés:</strong> Dioxyde de Carbone, poudre, mousse<br>
                      <strong class="text-red">Déconseillés:</strong> Jet d'eau à gros volume
                      </p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Dangers particuliers provoqués par la substance, ses produits de combustion ou ses gaz résiduels</h3>
                      <p>La formation de gaz toxiques est possible durant un incendie</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Equipement de protection:</h3>
                      <p>Masque de protection respiratoire autonome en atmosphère confinée.<br>Porter un vêtement de protection complet</p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Mesures contre la dispersion accidentelle -->
    <section class="slide whiteSlide fromLeft" data-title="Mesures contre la dispersion accidentelle">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 text-pink">Mesures contre la dispersion accidentelle</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Précautions individuelles</h3>
                      <p>Porter des équipements de protection.<br>Eloigner les personnes non protégées.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Précautions pour la protection de l'environnement</h3>
                      <p>Ne pas laisser le produit atteindre les égouts ou un cours d'eau. <br>Informer les autorités concernées en cas de pénétration du produit dans les égouts ou un cours d’eau. <br>Ne pas laisser le produit atteindre les égouts de surface ou les eaux souterraines.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Méthode de nettoyage:</h3>
                       <p>Absorber avec des produits absorbants pour liquide tels que sable, sciure de bois, absorbants d'acides ou absorbants universels. <br>Utiliser des agents neutralisants .<br>Placer les matériaux contaminés selon les dispositions du paragraphe 13<br>Assurer une ventilation adéquate <br>Enlever de la surface de l'eau (par aspiration ou effleurement)</p>
                   </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Manipulation et stockage -->
    <section class="slide whiteSlide" data-title="Manipulation et stockage">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 margin-bottom-5">
              <h2 class="ae-1 text-pink">Manipulation et stockage</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <h2>Manipulation:</h3>
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Information pour une manipulation sécurisée:</h3>
                      <p>Assurer une bonne ventilation du lieu de travail.<br>Prévenir la formation d’aérosol</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Information sur la protection de l'incendie et de l’explosion:</h3>
                      <p>Pas de consigne particulière.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Méthode de nettoyage:</h3>
                       <p>Absorber avec des produits absorbants pour liquide tels que sable, sciure de bois, absorbants d'acides ou absorbants universels. <br>Utiliser des agents neutralisants .<br>Placer les matériaux contaminés selon les dispositions du paragraphe 13<br>Assurer une ventilation adéquate <br>Enlever de la surface de l'eau (par aspiration ou effleurement)</p>
                   </li>
                  </ul>
                </li>
                <li class="col-12-12 left cell-32">
                  <h2>Stockage:</h3>
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Condition nécessaire pour la pièce de stockage:</h3>
                      <p>Stocker dans un endroit frais</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Information pour le stockage dans un lieu commun de stockage:</h3>
                      <p>Aucune particularité.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Informations complémentaires sur les conditions de stockage:</h3>
                       <p>Conserver les contenants bien fermés.</p>
                   </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Contrôle de l'exposition / Protection individuelle -->
    <section class="slide whiteSlide" data-title="Contrôle de l'exposition / Protection individuelle">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 margin-bottom-5">
              <h2 class="ae-1 text-pink">Contrôle de l'exposition / Protection individuelle</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex ">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Composants avec des valeurs limites requérants des dispositions particulières sur le lieu de travail:</h3>
                      <p>Le produit ne contient aucun composant dont la valeur critique mérite d'être surveillée sur le lieu de travail.</p>
                    </li>
                  </ul>
                </li>
                <h2>Équipement de protection personnel</h2>
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Protection générale et mesures hygiéniques:</h3>
                      <p>Retirer immédiatement les vêtements souillés. Eviter le contact avec les yeux et la peau.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Protection respiratoire:</h3>
                      <p>En cas d'exposition brève et de faible pollution, utiliser un filtre respiratoire. <br>En cas d'exposition longue ou intensive, utiliser un masque de protection respiratoire autonome.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Matériaux des gants:</h3>
                       <p>La sélection des gants appropriés ne dépend pas seulement du matériaux mais aussi des différentes qualités et variétés utilisées par les fabricants.<br>Comme le produit contient plusieurs substances, la résistance des gants ne peut pas être calculée par avance et doit être contrôlée avant de s'en servir. <br>Caoutchouc Nitrile, NBR <br>Gants en PVC</p>
                   </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Indice de pénétration des matériaux des gants:</h3>
                       <p>Le temps exact de pénétration des gants doit être trouvé chez le fabricant et il doit en être tenu compte.</p>
                   </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Protection des yeux:</h3>
                       <p>Lunettes étanches bien ajustées.</p>
                   </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Protection du corps:</h3>
                      <p>Vêtement de travail de protection </p>
                   </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Propriétés physiques et chimiques -->
    <section class="slide whiteSlide" data-title="Propriétés physiques et chimiques">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 huge text-pink margin-bottom-5">Propriétés physiques et chimiques</h2>
            </div>

            <div class="fix-8-12 margin-bottom-3">
              <table>
                <thead>
                  <tr>
                    <th>Informations générales</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Forme:</td>
                    <td>Liquide</td>
                  </tr>
                  <tr>
                    <td>Couleur</td>
                    <td>Claire</td>
                  </tr>
                  <tr>
                    <td>Odeur</td>
                    <td>Caractéristique des pétroles</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="fix-8-12 margin-bottom-3">
              <table>
                <thead>
                  <tr>
                    <th>Changement de condition:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Point de fusion:</td>
                    <td>Non défini</td>
                  </tr>
                  <tr>
                    <td>Point d'ébullition:</td>
                    <td>Non défini</td>
                  </tr>
                  <tr>
                    <td>Point Eclair:</td>
                    <td>>65°C</td>
                  </tr>
                  <tr>
                    <td>Température d'allumage:</td>
                    <td>210°C</td>
                  </tr>
                  <tr>
                    <td>Auto-inflamation:</td>
                    <td>Non déterminé</td>
                  </tr>
                  <tr>
                    <td>Données sur l'explosion</td>
                    <td>Le produit ne présente pas de danger d'explosion</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="fix-8-12">
              <table>
                <thead>
                  <tr>
                    <th>Limites d'explosion:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Inférieure:</td>
                    <td>Non déterminé</td>
                  </tr>
                  <tr>
                    <td>Supérieure:</td>
                    <td>Non déterminé</td>
                  </tr>
                  <tr>
                    <td>Tension de vapeur à 20°C:</td>
                    <td>Non déterminé</td>
                  </tr>
                  <tr>
                    <td>Densité:</td>
                    <td>0,9 à 20°C</td>
                  </tr>
                  <tr>
                    <td>Solubilité dans l'eau ou miscibilité dans l'eau:</td>
                    <td>Non miscible ou difficile à mélanger.</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Stabilité et réactivité -->
    <section class="slide whiteSlide" data-title="Stabilité et réactivité">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 margin-bottom-5">
              <h2 class="ae-1 text-pink">Stabilité et réactivité</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex ">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Décomposition thermique / conditions à éviter:</h3>
                      <p>Pour éviter la décomposition, ne pas surchauffer.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Réactions dangereuses:</h3>
                      <p>Réagis avec de forts agents oxydants.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Produits de décomposition dangereuse:</h3>
                       <p>Pas de produits de décomposition dangereuse connu. </p>
                   </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Informations Toxicologiques -->
    <section class="slide whiteSlide" data-title="Informations toxicologiques">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 margin-bottom-5">
              <h2 class="ae-1 text-pink">Informations toxicologiques</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex ">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Toxicité aiguë:</h3>
                      <p><strong>LD/LC50 valeurs significatives pour la classification: 64742-47-8 Distillates (petroleum),hydrotraité léger</strong><br>Buccal / LD50 / >2000 mg/kg (rat) <br>Dermique / LD50 / >2000 mg/kg (rat) <br><strong>Nocif:</strong> Peut causer des dangers aux poumons si avalé</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Effet irritant primaire:</h3>
                      <p><strong>Sur la peau</strong> : Irritant pour la peau<br>
                      <strong>Pour les yeux</strong> : irritant pour les yeux<br>
                      <strong>Sensibilisation</strong> : Sensibilisation possible au travers de la peau<br>
                      <strong>Inhalation</strong>: Peut causer une irritation respiratoire étendue.</p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Informations écologiques -->
    <section class="slide whiteSlide" data-title="Informations écologiques">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 margin-bottom-5">
              <h2 class="ae-1 text-pink">Informations écologiques</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex ">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Information sur l'élimination (persistance et dégradabilité):</h3>
                      <p>Autre information: Le produit est difficilement biodégradable.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Effets écotoxiques:</h3>
                      <p>Remarque: Toxique pour les poissons.</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Notes générales:</h3>
                      <p>Danger classe II pour l'eau (normes Allemandes). <br>Ne pas permettre au produit d'atteindre les eaux souterraines, les cours d'eau ou les égouts.<br>Ne doit pas atteindre les eaux usagées ou les fosses de drainages non dilué ou non neutralisé.<br>Dangereux pour l'eau de consommation même en petite quantité. <br>Toxique aussi pour les poissons et le plancton. <br>Toxique pour les organismes aquatiques.</p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Informations écologiques -->
    <section class="slide whiteSlide" data-title="Informations écologiques">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 margin-bottom-5">
              <h2 class="ae-1 text-pink">Informations écologiques</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex ">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Produit:</h3>
                      <p>Ne doit pas être éliminer avec les ordures ménagères <br>Ne pas permettre au produit d'atteindre les eaux usées et les égouts</p>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Emballages non nettoyés:</h3>
                      <p>L'élimination doit être effectuée selon les dispositions locales officielles. </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Informations relatives au transport -->
    <section class="slide whiteSlide" data-title="Informations relatives au transport">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 huge text-pink margin-bottom-5">Informations relatives au transport</h2>
            </div>

            <div class="fix-8-12 margin-bottom-3">
              <table>
                <thead>
                  <tr>
                    <th>Transport terrestre ADR/RID (Traversée de frontière):</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Classe ADR/RID :</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Code Danger (Kemler):</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <td>Numéro UN :</td>
                    <td>3082</td>
                  </tr>
                  <tr>
                    <td>Etiquette danger:</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Groupe d'emballage:</td>
                    <td>III</td>
                  </tr>
                  <tr>
                    <td>Désignation technique:</td>
                    <td>Substance dangereuse pour l'environnement, liquide, nos (petroleum naphta)</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="fix-8-12 margin-bottom-3">
              <table>
                <thead>
                  <tr>
                    <th>Transport Maritime:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>IMDG :</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Classe IMDG :</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Numéro UN :</td>
                    <td>3082</td>
                  </tr>
                  <tr>
                    <td>Etiquette :</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Groupe d'emballage:</td>
                    <td>III</td>
                  </tr>
                  <tr>
                    <td>Numéro EMS:</td>
                    <td>F-A, S-F</td>
                  </tr>
                  <tr>
                    <td>Polluant Marine:</td>
                    <td>No</td>
                  </tr>
                  <tr>
                    <td>Désignation technique:</td>
                    <td>Substance dangereuse pour l'environnement, liquide, nos (petroleum naphta)</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="fix-8-12">
              <table>
                <thead>
                  <tr>
                    <th>Transport aérien ICAO-TI et IATA-DGR:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Classe ICAO-IATA:</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Numéro UN  / ID:</td>
                    <td>3082</td>
                  </tr>
                  <tr>
                    <td>Etiquette :</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Groupe d'emballage:</td>
                    <td>III</td>
                  </tr>
                  <tr>
                    <td>Désignation technique:</td>
                    <td>Substance dangereuse pour l'environnement, liquide, nos (petroleum naphta)</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Informations réglementaires -->
    <section class="slide whiteSlide" data-title="Informations réglementaires">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 toCenter margin-bottom-5">
              <h2 class="ae-1 text-pink">Informations réglementaires</h2>
            </div>

            <div class="fix-8-12">
              <ul class="flex ">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Marquage et étiquetage selon le guide CE:</h3>
                      <p>Le produit est marqué et étiqueté selon les ordonnances et directives de la communauté Européenne sur les produits dangereux .</p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="fix-6-12">
              <p>Symboles et indications de dangers:</p>
              <ul class="grid later equal">
                <li class="col-6-12 box-46">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1572286641/symboles-danger/GHS-pictogram-pollu_uq0p7v.svg" alt="Image Thumbnail"/>
                  <h4 class="equalElement margin-top-3 ae-4">Dangereux pour l'environnement</h4>
                </li>
                <li class="col-6-12 box-46">
                  <img src="https://res.cloudinary.com/proteap2/image/upload/v1572286641/symboles-danger/GHS-pictogram-pollu_uq0p7v.svg" alt="Image Thumbnail"/>
                  <h3 class="equalElement margin-top-3 ae-6">Nocif</h3>
                </li>
              </ul>
            </div>

            <div class="fix-10-12 toCenter margin-top-5 margin-bottom-5">
              <div class="ae-2"><p>Information concernant les dangers particuliers pour l'humain et l'environnement</p></div>
            </div>


            <div class="fix-8-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <h2 class="ae-2">Phrase R</h2>
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">R36/38 Irritant pour les yeux et la peau</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">R43 Peut entraîner une sensibilisation en contact avec la peau</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">R51/53 Toxique pour les organismes aquatiques, peut entraîner des effets néfastes à long terme pour l'environnement aquatique.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">R65 Nocif: peut provoquer une atteinte des poumons en cas d'ingestion.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="fix-8-12">
              <ul class="flex reverse">
                <li class="col-10-12 left cell-32">
                  <h2 class="ae-2">Phrase S</h2>
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">S26 En cas de contact avec les yeux, laver immédiatement et abondamment avec de l'eau et consulter un spécialiste.</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">S29 Ne pas jeter les résidus à l'égout</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">R36/37/39 Porter un vêtement de protection approprié, des gants et un appareil de protection des yeux/du visage</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Classe de danger pour l'eau: II</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(assets/img/img-46.jpg)"></div>
    </section>



<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
