<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Solution globale de prévention et traitement moteur essence</title>


<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->

<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <!-- P231 -->
    <section class="slide fade kenBurns smoothScroll noPreload animated">
      <div class="content">
        <div class="container">
          <div class="wrap">

        <div class="fix-12-12">
          <div class="fix-8-12 left toLeft">
            <h1 class="ae-1">P231, traitement pour moteur essence</h1>
            <div class="ae-2">
              <p>Solution globale de traitement et prévention des moteurs essence</p>
            </div>
          </div>
        </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1574517782/Banners/moto_wkbqnu.jpg)"></div>
    </section>

    <!-- Introduction -->
    <section class="slide whiteSlide" data-title="Introduction">
      <div class="content">
        <div class="container">
          <div class="wrap noSpaces">

            <div class="fix-12-12 spaceWrap">
              <h2 class="ae-1 text-lime">Le P231 est la solution pour les moteurs à essence</h2>
              <div class="ae-2">
                <p>Le traitement P231 pour essence est une formule high-tech offrant une solution globale de traitement et de prévention aux utilisateurs de moteurs Essence permettant de résoudre la majeure partie des problèmes liés au combustible tant sur les moteurs prévus pour fonctionner avec de l’essence plombée (ex-Super) que ceux fonctionnant avec de l’essence sans plomb.</p>
              </div>
            </div>

            <div class="fix-12-12 fixedSpaces">
              <ul class="flex grid-47 margin-top-3">
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-3">
                    <i class="fas fa-4x fa-volume-down margin-bottom-3"></i>
                    <h3>Réduit les bruits de soupapes</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-4">
                    <i class="fas fa-4x fa-cloud-download-alt margin-bottom-3"></i>
                    <h3>Réduit la fumée des moteurs</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-5">
                    <i class="fas fa-4x fa-cogs margin-bottom-3"></i>
                    <h3>Prolonge la durée de vie des moteurs</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-6">
                    <i class="fas fa-4x fa-sort-amount-down-alt margin-bottom-3"></i>
                    <h3>Diminue la consommation de carburant</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-7">
                    <i class="fas fa-4x fa-sync margin-bottom-3"></i>
                    <h3>Nettoie et protège les injecteurs et les carburateurs</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-8">
                    <i class="fas fa-4x fa-shield-alt margin-bottom-3"></i>
                    <h3>Protège contre la corrosion et la rouille le réservoir</h3>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Caracteristiques -->
    <section class="slide whiteSlide">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 margin-bottom-5 huge">Tableau de dosage du PROTEA P231</h2>
            </div>
            <div class="fix-10-12">
              <p class="ae-1 text-red huge">Les traitements PROTEA P2 se font une fois tous les 3 pleins.</p>
            </div>

            <div class="fix-10-12">
              <table>
                <tbody>
                  <tr>
                    <th class="center text-lime">NOMBRE DE LITRES D'ESSENCE À TRAITER</th>
                    <th class="center text-red">1L DE PROTEA P231 POUR 150L D'ESSENCE</th>
                  </tr>
                  <tr>
                    <td class="center">50 litres</td>
                    <td class="center">0.34 litre</td>
                  </tr>
                  <tr>
                    <td class="center">70 litres</td>
                    <td class="center">0.466 litre</td>
                  </tr>
                  <tr>
                    <td class="center">100 litres</td>
                    <td class="center">0.666 litre</td>
                  </tr>
                  <tr>
                    <td class="center">150 litres</td>
                    <td class="center">1.00 litre</td>
                  </tr>
                  <tr>
                    <td class="center">200 litres</td>
                    <td class="center">1.333 litres</td>
                  </tr>
                  <tr>
                    <td class="center">250 litres</td>
                    <td class="center">1.833 litres</td>
                  </tr>
                  <tr>
                    <td class="center">300 litres</td>
                    <td class="center">2.00 litres</td>
                  </tr>
                  <tr>
                    <td class="center">310 litres</td>
                    <td class="center">2.066 litres</td>
                  </tr>
                  <tr>
                    <td class="center">350 litres</td>
                    <td class="center">2.333 litres</td>
                  </tr>
                  <tr>
                    <td class="center">400 litres</td>
                    <td class="center">2.666 litres</td>
                  </tr>
                  <tr>
                    <td class="center">450 litres</td>
                    <td class="center">3.00 litres</td>
                  </tr>
                  <tr>
                    <td class="center">500 litres</td>
                    <td class="center">3.333 litres</td>
                  </tr>
                  <tr>
                    <td class="center">5000 litres</td>
                    <td class="center">33.333 litres</td>
                  </tr>
                  <tr>
                    <td class="center">8000 litres</td>
                    <td class="center">53.333 litres</td>
                  </tr>
                  <tr>
                    <td class="center">9000 litres</td>
                    <td class="center">60 litres</td>
                  </tr>
                  <tr>
                    <td class="center">10000 litres</td>
                    <td class="center">66.666 litres</td>
                  </tr>
                  <tr>
                    <td class="center">20000 litres</td>
                    <td class="center">133.333 litres</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>

<section class="slide kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap ">

        <div class="fix-12-12 left">
          <h2 class="margin-bottom-4 ae-1">La solution à de multiples problématiques</h2>
          <div class="ae-2">
            <p>Permet d’utiliser de l’essence sans plomb dans des moteurs prévus pour l’essence normale ou super</p>
          </div>
          <div class="ae-5">
            <p>Réduit les bruits de soupapes</p>
          </div>
          <div class="ae-5">
            <p>Permet d’utiliser de l’essence sans plomb dans des moteurs prévus pour l’essence normale ou super</p>
          </div>
          <div class="ae-5">
            <p>Réduit les bruits de soupapes</p>
          </div>
          <div class="ae-5">
            <p>Diminue les dépôts sur les têtes de soupapes</p>
          </div>
          <div class="ae-5">
            <p>Lubrifie et réduit l’usure des soupapes</p>
          </div>
          <div class="ae-5">
            <p>Nettoie les injecteurs ou les carburateurs</p>
          </div>
          <div class="ae-5">
            <p>Protège les carburateurs et les injecteurs de la corrosion</p>
          </div>
          <div class="ae-5">
            <p>Nettoie la chambre de combustion</p>
          </div>
          <div class="ae-5">
            <p>Réduit la fumée des moteurs</p>
          </div>
          <div class="ae-5">
            <p>Protège contre la rouille toutes les parties métalliques en contact avec le carburant</p>
          </div>
          <div class="ae-5">
            <p>Protège contre l’oxydation de l’essence</p>
          </div>
          <div class="ae-5">
            <p>Réduit de manière significative la formation de gomme et autres dépôts</p>
          </div>
          <div class="ae-5">
            <p>Lubrifie la partie supérieure du moteur et pose une couche protectrice à l’ensemble du système d’alimentation</p>
          </div>
          <div class="ae-5">
            <p>Evite la corrosion et la rouille dans le réservoir d’essence</p>
          </div>
          <div class="ae-5">
            <p>Diminue considérablement la formation de dépôts et de résidus pour l’essence entreposée en longue durée</p>
          </div>
          <div class="ae-5">
            <p>Réduit la consommation de carburant</p>
          </div>
          <div class="ae-5">
            <p>Convient à tous types de moteurs thermiques à essence, carburateurs ou injections et à tous types d’échappement tout en assurant une parfaite protection</p>
          </div>
          <div class="ae-5">
            <p>Prolonge la durée de vie du moteur</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


    <!-- Slide #51 -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <h1 class="ae-1">Consulter nos fiches produit et de donnée de sécurité</h1>
        <p class="ae-2 light">Toutes les informations sur le produit concernant les consignes d'utilisation et le dosage à appliquer <br>Toutes les consignes et conseils de sécurité sur l'utilisation du produit.</p>
        <div class="fix-8-12">
          <ul class="grid later equal">
            <li class="col-6-12 equalElement margin-top-3">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-3">
                  <h3 class="big ae-5">Fiche produit</h3>
                  <a class="button lime wide crop ae-7" target="_blank" href="https://res.cloudinary.com/proteap2/image/upload/v1572283525/fiches/proteactive-P231-fiche-produit-_fra_qeedcc.pdf">Consulter la fiche</a>
                </div>
              </div>
            </li>
            <li class="col-6-12 equalElement margin-top-3">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-3">
                  <h3 class="big ae-5">Fiche de sécurité</h3>
                  <a class="button lime wide crop ae-7" href="/p231-fiche-securite.html">Consulter la fiche</a>
                </div>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</section>

    <section class="slide fromLeft"
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 margin-bottom-5 huge">Conditionnement du produit</h2>
            </div>


            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-6-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">Flacon métal de 460ml en carton de 28 pièces</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Flacon métal de 200ml en carton de 56 pièces</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Bidon de 1 litre en carton de 16 pièces</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Bidon de 5 litres en carton de 6 pièces</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Fût métal de 30 litres</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Fût métal de 200 litres</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
