<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Protea P2</title>

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->


<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <!-- Navigation -->
    <nav class="side medium">
      <div class="navigation">
        <ul>
          <li data-title="P231"></li>
          <li data-title="Introduction"></li>
          <li data-title="Application"></li>
          <li data-title="Presentation"></li>
          <li data-title="Caracteristiques"></li>
          <li data-title="Dosage"></li>
          <li data-title="Consignes"></li>
          <li data-title="Manipulation"></li>
        </ul>
      </div>
    </nav>

    <!-- P231 -->
    <section class="slide fade kenBurns" data-title="P231">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-5-12">
              <h1 class="blueGrey padding-2 ae-1"><span class="text-pink">P231 - Fiche produit</span><br><span class="text-pink">Traitement essence</span></h1>
              <a class="button pink ae-5 fromCenter" href="https://res.cloudinary.com/proteap2/image/upload/v1572283525/fiches/proteactive-P231-fiche-produit-_fra_qeedcc.pdf" target="_blank"><span class=" text-blueGrey">Télécharger la fiche produit en format PDF</span></a>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(assets/img/banners/moto.jpg)"></div>
    </section>

    <!-- Introduction -->
    <section class="slide whiteSlide" data-title="Introduction">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 text-pink">Introduction</h2>
              <div class="ae-2"><p>P231 traitement Essence est une formule high-tech offrant une solution globale de traitement et de prévention aux utilisateurs de moteurs Essence permettant de résoudre la majeure partie des problèmes liés au combustible tant sur les moteurs prévus pour fonctionner avec de l’essence plombée (ex-Super) que ceux fonctionnant avec de l’essence sans plomb.</p></div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Applications -->
    <section class="slide whiteSlide" data-title="Application">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 text-pink">Application</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32 disc">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Permet d’utiliser de l’essence sans plomb dans les moteurs prévus pour l’essence normal ou super.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Réduit les bruits de soupapes.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Diminue les dépôts sur les têtes de soupapes.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Lubrifie et réduit l’usure des soupapes.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie les injecteurs ou les carburateurs.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Protège les carburateurs et les injecteurs de la corrosion.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie la chambre de combustion.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Réduit la fumée des moteurs.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Protège contre la rouille toutes les parties métalliques en contact avec le carburant.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Fait résistance à l’oxydation de l’essence.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Réduit de manière significative la formation de gomme et dépôts.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Lubrifie la partie supérieure du moteur et pose une couche protectrice à l’ensemble du système d’alimentation.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Evite la corrosion et la rouille dans le réservoir d’essence.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Diminue considérablement la formation de dépôts et de résidus pour l’essence entreposée en longue durée.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Réduit la consommation de carburant.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Convient à tous type de moteurs thermiques à essence, carburateurs ou injections et à tous tue d’échappement tout en assurant une parfaite protection.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Prolonge la durée de vie du moteur.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Presentation -->
    <section class="slide whiteSlide fromLeft" data-title="Presentation">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 text-pink">Présentation</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-8-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Fiole métal de 460 ml en carton de 28 pièces.</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">Fiole métal de 200 ml en carton de 56 pièces.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Bidon métal de 1 litre.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Bidon métal de 5 litres.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Bidon métal de 30 litres.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Fût métal de 200 litres.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Caracteristiques -->
    <section class="slide whiteSlide" data-title="Caracteristiques">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 huge text-pink">Caractéristiques</h2>
            </div>

            <div class="fix-8-12">
              <table>
                <tbody>
                  <tr>
                    <td>Propriétés</td>
                    <td>Caractéristiques</td>
                  </tr>
                  <tr>
                    <td>Couleur</td>
                    <td>Rouge</td>
                  </tr>
                  <tr>
                    <td>Apparence</td>
                    <td>Liquide clair</td>
                  </tr>
                  <tr>
                    <td>Point éclair (D-93)</td>
                    <td>15°C</td>
                  </tr>
                  <tr>
                    <td>Densité 20°C</td>
                    <td>0.835±0.05</td>
                  </tr>
                  <tr>
                    <td>Point d’ébullition initial</td>
                    <td>81°C</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Dosage -->
    <section class="slide whiteSlide" data-title="Dosage">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 huge text-pink">Dosage…</h2>
              <div class="ae-2"><p class="hero">1 flacon de 460 ml de PROTEA P231 pour 69 litres d’essence</p></div>.
            </div>

            <div class="fix-10-12">
              <h2 class="ae-1 text-pink">…et Utilisation</h2>
              <div class="ae-2"><p>Verser le produit avant remplissage du réservoir afin d’obtenir un mélange homogène.</p>
              <p>Pour l’utilisation directe dans des cuves, il est recommandé de procéder en plus à une première additivation directe de chaque moteur au dosage préconisé.</p></div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Consignes de securite -->
    <section class="slide whiteSlide fromLeft" data-title="Consignes">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-8-12 left cell-32">
                  <h2 class="ae-2 text-pink">Consignes de sécurité</h2>
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">R11 hautement inflammable.</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">R20/21 Nocif par inhalation et au contact de la peau.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">R38 Irrite la peau.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Manipulation et stockage -->
    <section class="slide whiteSlide fromLeft" data-title="Manipulation">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-8-12 left cell-32">
                  <h2 class="ae-2 text-pink">Manipulation et stockage</h2>
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Manipuler et ouvrir les fûts avec précaution.</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">Entreposer les fûts dans un local ventilé.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Protéger les fûts de toute source directe de chaleur.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
