<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Traitement des huiles - P260</title>


<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->

<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <!-- P550 -->
    <section class="slide fade kenBurns smoothScroll noPreload animated">
      <div class="content">
        <div class="container">
          <div class="wrap">

        <div class="fix-12-12">
          <div class="fix-8-12 left toLeft">
            <h1 class="ae-1">P260, traitement pour les huiles</h1>
            <div class="ae-2">
              <p>NETTOYANT MOTEUR ET SOUPAPES HAUTE PERFORMANCE</p>
            </div>
          </div>
        </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1574517782/Banners/jetski_oiw7r0.jpg)"></div>
    </section>

    <!-- Introduction -->
    <section class="slide whiteSlide" data-title="Introduction">
      <div class="content">
        <div class="container">
          <div class="wrap noSpaces">

            <div class="fix-12-12 spaceWrap">
              <h2 class="ae-1 text-lime">La solution pour nettoyer efficacement les circuits d'huiles</h2>
              <div class="ae-2">
                <p>Le traitement P260 , est une formule high-tech pour le nettoyage interne du bas moteur quel que soit le type de moteur à combustion. Le P260 nettoie efficacement les circuits d'huiles moteur de toutes gommes, vernis, pollutions thermiques et autres dépôts. Les propriétés lubrifiantes exceptionnelles du produit permettent de protéger le moteur durant le nettoyage.</p>
              </div>
            </div>

            <div class="fix-12-12 fixedSpaces">
              <ul class="flex grid-47 margin-top-3">
                <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-3">
                    <i class="fas fa-4x fa-bug margin-bottom-3"></i>
                    <h3>Réduit les bruits de soupapes</h3>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-4">
                    <i class="fas fa-4x fa-tint margin-bottom-3"></i>
                    <h3>Restaure la compression</h3>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-5">
                    <i class="fas fa-4x fa-chart-bar margin-bottom-3"></i>
                    <h3>Renforce les propriétés de la nouvelle huile</h3>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-6">
                    <i class="fas fa-4x fa-fire margin-bottom-3"></i>
                    <h3>Nettoie toutes les parties mécaniques en contact</h3>
                  </div>
                </li>
              </ul>
            </div>


            <div class="fix-12-12 margin-top-10 margin-bottom-10">
              <h2 class="ae-1">Une solution approuvée et certifiée</h2>
              <div class="ae-2">
                <p class="hero">Le traitement P260 a subi et passé de nombreux tests de corrosion :</p>
                <p class="">ASTM 130 / ASTM D665A / ASTM D665B</p>
              </div>
            </div>

            <div class="fix-10-12 margin-bottom-10">
              <p class="ae-1 text-red huge">Le traitement P260 se fait au dosage de 1 litre de P260 pour 10 litres d'huile</p>
            </div>

          </div>
        </div>
      </div>
    </section>


<!-- EXAMPLE: Tabs -->
<style>
.pill.controller {
  font-size: 0;
  border: 1px solid;
  display: inline-block;
  border-radius: 6px;
}
.pill.controller li {
  padding: 10px 20px;
  display: inline-block;
  border: 1px solid #fff;
  font-size: initial;
}

.pill.controller li:first-child {
  border-radius: 4px 0 0 4px;
}
.pill.controller li:last-child {
  border-radius: 0 4px 4px 0;
}

.pill.controller li.selected {
  background: #fff;
  color: #303030;
}

</style>

<section class="slide kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap ">

        <div class="fix-12-12 left">
          <h2 class="margin-bottom-4 ae-1">La solution à de multiples problématiques</h2>
          <div class="ae-2">
            <p>Nettoie l’ensemble du circuit d’huile moteur</p>
          </div>
          <div class="ae-5">
            <p>Renforce les propriétés de la nouvelle huile après vidange, conserve ses propriétés lubrifiantes plus longtemps</p>
          </div>
          <div class="ae-5">
            <p>Nettoie l’arbre a came et ses paliers, la culasse, les parties interne du moteur tel que la chaine de distribution, pompes à l’huile, filtre à l’huile, vilebrequins, coussinets, bielles, jupes de pistons et les parois internes du bloc moteur</p>
          </div>
          <div class="ae-5">
            <p>Restaure la compression</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


    <!-- Slide #51 -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <h2 class="ae-1">Consulter nos fiches produit et de donnée de sécurité</h2>
        <p class="ae-2 light">Toutes les informations sur le produit concernant les consignes d'utilisation et le dosage à appliquer<br>Toutes les consignes et conseils de sécurité sur l'utilisation du produit.</p>
        <div class="fix-8-12">
          <ul class="grid later equal">
            <li class="col-6-12 equalElement margin-top-3">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-3">
                  <h3 class="big ae-5">Fiche produit</h3>
                  <a class="button lime wide crop ae-7" target="_blank" href="https://res.cloudinary.com/proteap2/image/upload/v1572282956/fiches/proteactive-P260-fiche-produit-_fra_wxkswp.pdf">Consulter la fiche</a>
                </div>
              </div>
            </li>
            <li class="col-6-12 equalElement margin-top-3">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-3">
                  <h3 class="big ae-5">Fiche de sécurité</h3>
                  <a class="button lime wide crop ae-7" target="_blank" href="https://res.cloudinary.com/proteap2/image/upload/v1572283529/fiches/proteactive-P260-fiche-de-securite-_fra_lb068j.pdf">Consulter la fiche</a>
                </div>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</section>

    <section class="slide fromLeft"
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 margin-bottom-5 huge">Conditionnement du produit</h2>
            </div>


            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-6-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Bidon de 1 litre en carton de 16 pièces</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">Bidon de 5 litres en carton de 6 pièces</h3>
                    </li>
                  </ul>
                </li>
                <li class="col-6-12 left cell-32">
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">Fût métal de 30 litres</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">Fût métal de 200 litres</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
