<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Protea P2 - Fiche produit traitement pour les huiles</title>

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->


<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <!-- Navigation -->
    <nav class="side medium">
      <div class="navigation">
        <ul>
          <li data-title="P260"></li>
          <li data-title="Introduction"></li>
          <li data-title="Application"></li>
          <li data-title="Composition & Présentation"></li>
          <li data-title="Caractéristiques"></li>
          <li data-title="Dosage"></li>
          <li data-title="Tests"></li>
          <li data-title="Consignes"></li>
          <li data-title="Manipulation"></li>
        </ul>
      </div>
    </nav>

    <!-- P260 -->
    <section class="slide fade kenBurns" data-title="P260">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-5-12">
              <h1 class="purple padding-2 ae-1"><span class="text-amber">P260 - Fiche produit</span><br><span class="text-amber">Traitement essence</span></h1>
              <a class="button amber ae-5 fromCenter" href="https://res.cloudinary.com/proteap2/image/upload/v1572282956/fiches/proteactive-P260-fiche-produit-_fra_wxkswp.pdf" target="_blank"><span class=" text-purple">Télécharger la fiche produit en format PDF</span></a>
            </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(assets/img/banners/moto.jpg)"></div>
    </section>

    <!-- Introduction -->
    <section class="slide whiteSlide" data-title="Introduction">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 text-purple">Introduction</h2>
              <div class="ae-2"><p>P260 NETTOYANT MOTEUR ET SOUPAPES HAUTE PERFORMANCE est une formule high-tech pour le nettoyage interne du bas moteur de tous types de moteur à combustion. P260 nettoie efficacement le circuit d’huile moteur de toutes gommes, vernis,pollutions thermiques et autres dépôts. Ses propriétés lubrifiantes exceptionnelles permettent au produit de protéger le moteur durant le nettoyage. Le produit est compatible avec les pots catalytiques.</p></div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Applications -->
    <section class="slide whiteSlide" data-title="Application">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 text-purple">Application</h2>
            </div>

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32 disc">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Nettoie l’ensemble du circuit d’huile moteur.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Renforce les propriétés de la nouvelle huile après vidange et permet de lui conserver ses propriétés lubrifiante plus longtemps.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie les soupapes.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Réduit les bruits de soupapes.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie les gorges et les segments des pistons en partie bas moteur.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Restaure la compression.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie en général toutes les parties mécaniques en contact avec l’huile(Bielles, Coussinets, etc...)</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Presentation -->
    <section class="slide whiteSlide fromLeft" data-title="Presentation">
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <h2 class="ae-1 text-purple">Composition du produit</h2>
            </div>
            <div class="fix-10-12 margin-bottom-10">
              <p class="ae-2">Solvants, Complexe actif polymoléculaire lubrifiant.</p>
            </div>


            <div class="fix-10-12">
              <h2 class="ae-1 text-purple">Présentation</h2>
            </div>

            <div class="fix-12-12">
              <ul class="">
                <li class="col-8-12 cell-32">
                  <ul class="items-32">
                    <li class="fix-6-12 text-32">
                      <h3 class="ae-4">Galon de 1 litre (Gallon) en carton de 16 pièces.</h3>
                    </li>
                    <li class="fix-6-12 text-32">
                      <h3 class="ae-6">Galon de 4,7 litres (Gallon) en carton de 5 pièces.</h3>
                    </li>
                    <li class="fix-4-12 text-32">
                      <h3 class="ae-6">Fût métal de 22 litres.</h3>
                    </li>
                    <li class="fix-4-12 text-32">
                      <h3 class="ae-6">Fût métal de 200 litres.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Caracteristiques -->
    <section class="slide whiteSlide" data-title="Caracteristiques">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 huge text-purple">Caractéristiques</h2>
            </div>

            <div class="fix-8-12">
              <table>
                <tbody>
                  <tr>
                    <td>Propriétés</td>
                    <td>Caractéristiques</td>
                  </tr>
                  <tr>
                    <td>Couleur</td>
                    <td>Marron-Jaune</td>
                  </tr>
                  <tr>
                    <td>Apparence</td>
                    <td>Liquide limpide</td>
                  </tr>
                  <tr>
                    <td>Point éclair (D-93)</td>
                    <td>23°C</td>
                  </tr>
                  <tr>
                    <td>Densité 20°C</td>
                    <td>0.845±0.05</td>
                  </tr>
                  <tr>
                    <td>Point d’ébullition initial</td>
                    <td>127°C</td>
                  </tr>
                  <tr>
                    <td>Viscosité 20°C (mm2/s)</td>
                    <td>0,98</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Dosage -->
    <section class="slide whiteSlide" data-title="Dosage">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 huge text-purple">Dosage…</h2>
              <div class="ae-2"><p class="hero">1 litre de P260 pour 10 litres d’huile.</p></div>.
            </div>

            <div class="fix-10-12">
              <h2 class="ae-1 huge text-purple">…et Utilisation</h2>
              <div class="ae-2">
                <p class="hero">1. Avant d’effectuer la vidange de l’huile moteur, verser la dose prescrite de P260 dans l’huile.</p>
                <p class="hero">2. <strong>Faire tourner le moteur pendant 20 à 30 minutes</strong> (si possible en circulation et au ralenti, donner quelques accélérations durant le traitement).</p>
                <p class="hero">3. Vidanger l’huile moteur.</p>
                <p class="hero">4. Remettre de l’huile neuve.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Tests -->
    <section class="slide whiteSlide" data-title="Tests">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 huge text-purple">Tests</h2>
            </div>

            <div class="fix-10-12">
              <h3 class="ae-1 huge text-purple">A. Test de corrosion</h3>
              <div class="ae-2">
                <p class="">ASTM D 130</p>
                <p class="">ASTM D 665 A</p>
                <p class="">ASTM D 665 B</p>
              </div>
            </div>

            <div class="fix-12-12">
              <h3 class="ae-1 huge text-purple">B. Tests physiques du taux de compression</h3>
              <p>Moyenne sur 15 tests de compression : 10,6% d'amélioration</p>
              <table>
                <tbody>
                  <tr>
                    <td>Nb de Cylindres</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>Moyenne Comp avant</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>Moyenne Comp avant</td>
                    <td>Améliorations</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>180</td>
                    <td>180</td>
                    <td>170</td>
                    <td>170</td>
                    <td></td>
                    <td></td>
                    <td>175,00</td>
                    <td>190</td>
                    <td>190</td>
                    <td>190</td>
                    <td>190</td>
                    <td></td>
                    <td></td>
                    <td>190,00</td>
                    <td>8,57%</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>13,5</td>
                    <td>13</td>
                    <td>12</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>12,83</td>
                    <td>15</td>
                    <td>14</td>
                    <td>14</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>14,33</td>
                    <td>11,70%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>180</td>
                    <td>180</td>
                    <td>190</td>
                    <td>170</td>
                    <td></td>
                    <td></td>
                    <td>180,00</td>
                    <td>190</td>
                    <td>190</td>
                    <td>190</td>
                    <td>190</td>
                    <td></td>
                    <td></td>
                    <td>190,00</td>
                    <td>5,60%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>180</td>
                    <td>180</td>
                    <td>190</td>
                    <td>190</td>
                    <td></td>
                    <td></td>
                    <td>185,00</td>
                    <td>180</td>
                    <td>180</td>
                    <td>185</td>
                    <td>187</td>
                    <td></td>
                    <td></td>
                    <td>183,00</td>
                    <td>-1,10%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>110</td>
                    <td>125</td>
                    <td>130</td>
                    <td>105</td>
                    <td></td>
                    <td></td>
                    <td>117,50</td>
                    <td>125</td>
                    <td>130</td>
                    <td>145</td>
                    <td>135</td>
                    <td></td>
                    <td></td>
                    <td>133,75</td>
                    <td>13,80%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>180</td>
                    <td>180</td>
                    <td>190</td>
                    <td>170</td>
                    <td></td>
                    <td></td>
                    <td>180,00</td>
                    <td>190</td>
                    <td>190</td>
                    <td>190</td>
                    <td>190</td>
                    <td></td>
                    <td></td>
                    <td>190,00</td>
                    <td>5,60%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>140</td>
                    <td>145</td>
                    <td>145</td>
                    <td>135</td>
                    <td></td>
                    <td></td>
                    <td>141,25</td>
                    <td>147</td>
                    <td>150</td>
                    <td>150</td>
                    <td>163</td>
                    <td></td>
                    <td></td>
                    <td>152,50</td>
                    <td>8,00%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>118</td>
                    <td>112</td>
                    <td>105</td>
                    <td>115</td>
                    <td></td>
                    <td></td>
                    <td>112,50</td>
                    <td>120</td>
                    <td>122</td>
                    <td>120</td>
                    <td>128</td>
                    <td></td>
                    <td></td>
                    <td>122,50</td>
                    <td>8,90%</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>125</td>
                    <td>115</td>
                    <td>150</td>
                    <td>115</td>
                    <td></td>
                    <td></td>
                    <td>133,30</td>
                    <td>150</td>
                    <td>150</td>
                    <td>150</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>150,00</td>
                    <td>12,50%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>200</td>
                    <td>190</td>
                    <td>190</td>
                    <td>160</td>
                    <td></td>
                    <td></td>
                    <td>185,00</td>
                    <td>200</td>
                    <td>200</td>
                    <td>200</td>
                    <td>200</td>
                    <td></td>
                    <td></td>
                    <td>200,00</td>
                    <td>8,10%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>165</td>
                    <td>180</td>
                    <td>165</td>
                    <td>170</td>
                    <td></td>
                    <td></td>
                    <td>170,00</td>
                    <td>180</td>
                    <td>190</td>
                    <td>180</td>
                    <td>190</td>
                    <td></td>
                    <td></td>
                    <td>185,00</td>
                    <td>8,80%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>135</td>
                    <td>175</td>
                    <td>165</td>
                    <td>125</td>
                    <td></td>
                    <td></td>
                    <td>150,00</td>
                    <td>165</td>
                    <td>180</td>
                    <td>185</td>
                    <td>140</td>
                    <td></td>
                    <td></td>
                    <td>167,50</td>
                    <td>11,70%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>180</td>
                    <td>180</td>
                    <td>150</td>
                    <td>180</td>
                    <td></td>
                    <td></td>
                    <td>172,50</td>
                    <td>200</td>
                    <td>200</td>
                    <td>200</td>
                    <td>200</td>
                    <td></td>
                    <td></td>
                    <td>200,00</td>
                    <td>15,90%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>160</td>
                    <td>160</td>
                    <td>160</td>
                    <td>190</td>
                    <td></td>
                    <td></td>
                    <td>167,50</td>
                    <td>210</td>
                    <td>210</td>
                    <td>210</td>
                    <td>210</td>
                    <td></td>
                    <td></td>
                    <td>210,00</td>
                    <td>25,40%</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>170</td>
                    <td>180</td>
                    <td>135</td>
                    <td>180</td>
                    <td>135</td>
                    <td>165</td>
                    <td>160,83</td>
                    <td>180</td>
                    <td>190</td>
                    <td>195</td>
                    <td>190</td>
                    <td>180</td>
                    <td>180</td>
                    <td>185,83</td>
                    <td>15,50%</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><strong>Amélioration moyenne</strong></td>
                    <td><strong>10,598%</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>


    <!-- Consignes de securite -->
    <section class="slide whiteSlide fromLeft" data-title="Consignes">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 huge text-purple">Consignes de sécurité</h2>
            </div>


            <div class="fix-8-12">
              <ul class="flex reverse">
                <li class="col-10-12 left cell-32">
                  <h2 class="ae-2">Phase R</h2>
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">R10 inflammable.</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">R20 Nocif par inhalation.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">R36/37/38 Irritant pour les yeux, système respiratoire et la peau.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">R51/53 Toxique pour les organismes aquatiques, peut entrainer des effets néfastes à long terme dabs l’environnement aquatique.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">R65 Nocif : peut provoquer une atteinte des poumons en cas d’ingestion</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">R20 Nocif par inhalation.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="fix-8-12">
              <ul class="flex reverse">
                <li class="col-8-12 left cell-32">
                  <h2 class="ae-2">Phase S</h2>
                  <ul class="items-32">
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-4">S23 Ne pas respirer les vapeurs</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">S24/25 Eviter des contact avec les yeux et la peau.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">S61 Eviter mise à l’environnement. Reportez-vous aux instructions spéciales/sécurité fiches.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">S62 Si ingestion ne pas faire vomir : consulter immédiatement un médecin et montrer cet emballage ou l’étiquette.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Manipulation et stockage -->
    <section class="slide whiteSlide fromLeft" data-title="Manipulation">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-8-12 left cell-32">
                  <h2 class="ae-2 text-purple">Manipulation et stockage</h2>
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Manipuler et ouvrir les fûts avec précaution.</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">Entreposer les fûts dans un local ventilé.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Protéger les fûts de toute source directe de chaleur.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
