<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Protea P2 - Traitement Diesel : Solution globale de prévention et traitement moteur diesel</title>
    <meta name="description" content="Plus qu'un additif pour diesel ou gazole, Protea P2 c'est une solution globale de prévention et traitement pour moteur diesel">

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->

<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

    <!-- P550 -->
    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

        <div class="fix-12-12">
          <div class="fix-8-12 left toLeft">
            <h1 class="ae-1">P550, traitement pour carburant Diesel</h1>
            <div class="ae-2">
              <p>Le traitement global pour fours, chaudières et moteurs Diesel</p>
            </div>
          </div>
        </div>

          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1574517787/Banners/yachts_wkovfp.jpg)"></div>
    </section>

    <!-- Introduction -->
    <section class="slide whiteSlide" data-title="Introduction">
      <div class="content">
        <div class="container">
          <div class="wrap noSpaces">

            <div class="fix-12-12 spaceWrap">
              <h2 class="ae-1 text-lime">La solution efficace contre toutes les problématiques du Diesel</h2>
              <div class="ae-2">
                <p>Le traitement P550 pour Diesel est une formule high-tech offrant une solution globale de traitement et de prévention aux utilisateurs de moteurs diesel permettant de résoudre la majeure partie des problématiques liées au combustible (FOD, Gazole, Biocarburants, fioul lourd).</p>
                <p>Ce produit améliore les propriétés chimiques en termes de lubrification, détergence, dispersant, anticorrosion et antioxydant. Des tests de tribologie ont été menés avec succès (amélioration de 1 à 3) dans les laboratoires d’essais d’un des leaders mondiaux de l’injection haute - pression.</p>
              </div>
            </div>

            <div class="fix-12-12 fixedSpaces">
              <ul class="flex grid-47 margin-top-3">
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-3">
                    <i class="fas fa-4x fa-bug margin-bottom-3"></i>
                    <h3>Détruit 100% des bactéries et prévient leur réapparition</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-4">
                    <i class="fas fa-4x fa-tint margin-bottom-3"></i>
                    <h3>Élimine et empêche la présence d'eau de condensation</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-5">
                    <i class="fas fa-4x fa-chart-bar margin-bottom-3"></i>
                    <h3>Restaure la qualité initiale du carburant</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-6">
                    <i class="fas fa-4x fa-fire margin-bottom-3"></i>
                    <h3>Améliore la combustion</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-7">
                    <i class="fas fa-4x fa-shield-alt margin-bottom-3"></i>
                    <h3>Protège les cuves, les fours, les chaudières et les moteurs</h3>
                  </div>
                </li>
                <li class="col-4-12 col-tablet-1-2 col-phablet-1-1 margin-top-3 margin-bottom-3">
                  <div class="fix-4-12 ae-8">
                    <i class="fas fa-4x fa-sync margin-bottom-3"></i>
                    <h3>Nettoie les cuves et les systèmes d'injection</h3>
                  </div>
                </li>
              </ul>
            </div>


            <div class="fix-12-12 margin-top-10 margin-bottom-10">
              <h1 class="ae-1">Un traitement pour Diesel, validé et certifié</h1>
              <div class="ae-2">
                <p class="hero">Le traitement P550 a subi et passé de nombreux tests de laboratoire :</p>
                <p class="">ASTM D613 / HFRR / NFR 106025 / M07075 / ASTM D665A / ASTM D665B / ASTM D130 / ASTM D2274</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Caracteristiques -->
    <section class="slide whiteSlide">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 margin-bottom-5 huge">Tableau de dosage du PROTEA P550</h2>
            </div>
            <div class="fix-10-12">
              <p class="ae-1 text-red huge">Le traitement P550 se fait pour la première utilisation en dosage curatif.<br>Après la première utilisation, le traitement discontinu pour le dosage préventif se fait une fois tous les 3 pleins.</p>
            </div>

            <div class="fix-10-12">
              <table>
                <tbody>
                  <tr>
                    <th class="center text-lime">NOMBRE DE LITRES DE GAZOLE À TRAITER</th>
                    <th class="center text-red">PHASE CURATIF 1L DE P550 POUR 150L DE GAZOLE</th>
                    <th class="center text-blue">PHASE PRÉVENTIF DISCONTINUE 1L DE P550 POUR 320L DE GAZOLE</th>
                    <th class="center text-orange">PHASE PRÉVENTIF CONTINUE 1L DE P550 POUR 1000L DE GAZOLE</th>
                  </tr>
                  <tr>
                    <td class="center">50 litres</td>
                    <td class="center">0.34 litre</td>
                    <td class="center">0.16 litre</td>
                    <td class="center">0.05 litre</td>
                  </tr>
                  <tr>
                    <td class="center">70 litres</td>
                    <td class="center">0.47 litre</td>
                    <td class="center">0.22 litre</td>
                    <td class="center">0.07 litre</td>
                  </tr>
                  <tr>
                    <td class="center">100 litres</td>
                    <td class="center">0.67 litre</td>
                    <td class="center">0.32 litre</td>
                    <td class="center">0.10 litre</td>
                  </tr>
                  <tr>
                    <td class="center">150 litres</td>
                    <td class="center">1 litre</td>
                    <td class="center">0.47 litre</td>
                    <td class="center">0.47 litre</td>
                  </tr>
                  <tr>
                    <td class="center">200 litres</td>
                    <td class="center">1.34 litres</td>
                    <td class="center">0.63 litre</td>
                    <td class="center">0.20 litre</td>
                  </tr>
                  <tr>
                    <td class="center">250 litres</td>
                    <td class="center">1.84 litres</td>
                    <td class="center">0.79 litre</td>
                    <td class="center">0.25 litre</td>
                  </tr>
                  <tr>
                    <td class="center">300 litres</td>
                    <td class="center">2 litres</td>
                    <td class="center">0.94 litre</td>
                    <td class="center">0.30 litre</td>
                  </tr>
                  <tr>
                    <td class="center">310 litres</td>
                    <td class="center">2.07 litres</td>
                    <td class="center">0.97 litre</td>
                    <td class="center">0.31 litre</td>
                  </tr>
                  <tr>
                    <td class="center">350 litres</td>
                    <td class="center">2.34 litres</td>
                    <td class="center">1.10 litres</td>
                    <td class="center">0.35 litres</td>
                  </tr>
                  <tr>
                    <td class="center">400 litres</td>
                    <td class="center">2.67 litres</td>
                    <td class="center">1.25 litres</td>
                    <td class="center">0.40 litres</td>
                  </tr>
                  <tr>
                    <td class="center">450 litres</td>
                    <td class="center">3.67 litres</td>
                    <td class="center">1.41 litres</td>
                    <td class="center">0.45 litres</td>
                  </tr>
                  <tr>
                    <td class="center">500 litres</td>
                    <td class="center">3.34 litres</td>
                    <td class="center">1.56 litres</td>
                    <td class="center">0.5 litre</td>
                  </tr>
                  <tr>
                    <td class="center">2000 litres</td>
                    <td class="center">13.34 litres</td>
                    <td class="center">6.25 litres</td>
                    <td class="center">2 litres</td>
                  </tr>
                  <tr>
                    <td class="center">3000 litres</td>
                    <td class="center">20 litres</td>
                    <td class="center">9.38 litres</td>
                    <td class="center">3 litres</td>
                  </tr>
                  <tr>
                    <td class="center">5000 litres</td>
                    <td class="center">33.34 litres</td>
                    <td class="center">15.63 litres</td>
                    <td class="center">5 litres</td>
                  </tr>
                  <tr>
                    <td class="center">8000 litres</td>
                    <td class="center">53.34 litres</td>
                    <td class="center">25 litres</td>
                    <td class="center">8 litres</td>
                  </tr>
                  <tr>
                    <td class="center">9000 litres</td>
                    <td class="center">60 litres</td>
                    <td class="center">28.13 litres</td>
                    <td class="center">9 litres</td>
                  </tr>
                  <tr>
                    <td class="center">10000 litres</td>
                    <td class="center">66.67 litres</td>
                    <td class="center">31.25 litres</td>
                    <td class="center">10 litres</td>
                  </tr>
                  <tr>
                    <td class="center">15000 litres</td>
                    <td class="center">100 litres</td>
                    <td class="center">46.88 litres</td>
                    <td class="center">15 litres</td>
                  </tr>
                  <tr>
                    <td class="center">20000 litres</td>
                    <td class="center">133.34 litres</td>
                    <td class="center">62.50 litres</td>
                    <td class="center">20 litres</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </section>

<!-- EXAMPLE: Tabs -->
<style>
.pill.controller {
  font-size: 0;
  border: 1px solid;
  display: inline-block;
  border-radius: 6px;
}
.pill.controller li {
  padding: 10px 20px;
  display: inline-block;
  border: 1px solid #fff;
  font-size: initial;
}

.pill.controller li:first-child {
  border-radius: 4px 0 0 4px;
}
.pill.controller li:last-child {
  border-radius: 0 4px 4px 0;
}

.pill.controller li.selected {
  background: #fff;
  color: #303030;
}

</style>

<section class="slide kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap ">

        <div class="fix-10-12">
          <ul class="pill controller margin-bottom-5" data-slider-id="1">
            <li class="selected">Stockage (cuves, réservoirs, citernes)</li>
            <li>Moteurs</li>
            <li>Bruleurs, corps de chaudière</li>
          </ul>
        </div>

        <ul class="slider" data-slider-id="1">

          <li class="selected">
            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32 disc">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Evite les corrosions internes des cuves et des réservoirs</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie et protège les cuves et les réservoirs</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Disperse les boues et les sédiments d’origine hydrocarbures</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Prévient les risques de contamination bactérienne</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Détruit et disperse les micro-organismes dans le carburant (bactéries, champignons, …)</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Neutralise les traçants humides de 200 à 4000 PPM</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Dépose une couche protectrice sur les parois de la cuve ou des réservoirs</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Prévient l’oxydation du combustible qui pourrait le rendre impropre à l’utilisation</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </li>

          <li class="hide">
            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32 disc">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4"> Nettoie les pompes à injection et les injecteurs</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Lubrifie les pompes à injection</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Evite et supprime le gommage des aiguilles d’injecteurs</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Protège contre l’érosion les hauts de cylindres, les segments, les sièges et les têtes de soupapes</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie les hauts de cylindres, les segments et les soupapes</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie les chambres de combustion.</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Evite les corrosions</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Prévient la contamination de l’huile moteur</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Permet de brûler les impuretés et les bactéries</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Inhibe les traçants gazeux et les micros particules lourdes en post-combustion</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Empêche la formation de micro-organismes sur les éléments non contaminés</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie le circuit d’alimentation et des filtres</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Elimine durablement les effets laminants</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Assure le ralenti régulier et le stabilisé</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Restaure les performances initiales du moteur</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Restaure les consommations initiales de carburant</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Prolonge la durée de vie du moteur.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="hide">
            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-12-12 left cell-32">
                  <ul class="items-32 disc">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Nettoie l’ensemble du circuit combustible</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Redonne au brûleur son rendement original et évite son usure prématurée</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Evite une combustion partielle et donc augmente la production thermique</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Evite l’encrassement des engrenages, de la pompe de pulvérisation et du gicleur</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie les chambres de combustion</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Evite les corrosions en post-combustion</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Permet de brûler les impuretés et les bactéries</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Nettoie le circuit d’alimentation et les filtres</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Elimine durablement les effets laminants</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Assure une flamme stabilisée</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Restaure les consommations initiales de combustible</h3>
                    </li>
                    <li class="fix-12-12 toLeft text-32">
                      <h3 class="ae-6">Prolonge la durée de vie de la cuve, du brûleur et de la chaudière.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ul>

      </div>
    </div>
  </div>
</section>


    <!-- Slide #51 -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <h1 class="ae-1">Consulter nos fiches produit et de donnée de sécurité</h1>
        <p class="ae-2 light">Toutes les informations sur le produit concernant les consignes d'utilisation et le dosage à appliquer<br>Toutes les consignes et conseils de sécurité sur l'utilisation du produit.</p>
        <div class="fix-10-12">
          <ul class="grid later equal">
            <li class="col-4-12 equalElement margin-top-3">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-3">
                  <h3 class="big ae-5">Fiche produit pour fours et chaudières</h3>
                  <a class="button lime wide crop ae-7" target="_blank" href="https://res.cloudinary.com/proteap2/image/upload/v1572283507/fiches/proteactive-P550-fiche-produit-_fra_-fours-et-chaudi%C3%A8res_jvvskr.pdf">Consulter la fiche</a>
                </div>
              </div>
            </li>
            <li class="col-4-12 equalElement margin-top-3">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-3">
                  <h3 class="big ae-5">Fiche produit pour moteurs</h3>
                  <a class="button lime wide crop ae-7" target="_blank" href="https://res.cloudinary.com/proteap2/image/upload/v1572283516/fiches/proteactive-P550-fiche-produit-_fra_-moteur_ixee8b.pdf">Consulter la fiche</a>
                </div>
              </div>
            </li>
            <li class="col-4-12 equalElement margin-top-3">
              <div class="fix-5-12 crop">
                <div class="pad shadow ae-4">
                  <h3 class="big ae-6">Fiche de sécurité<br>&nbsp;</h3>
                  <a class="button lime wide crop ae-7" target="_blank" href="https://res.cloudinary.com/proteap2/image/upload/v1572283529/fiches/proteactive-P550-fiche-securite-_fra_oi4n1v.pdf">Consulter la fiche</a>
                </div>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</section>

    <section class="slide fromLeft"
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12">
              <h2 class="ae-1 margin-bottom-5 huge">Conditionnement du produit</h2>
            </div>


            <div class="fix-12-12">
              <ul class="flex reverse">
                <li class="col-6-12 left cell-32">
                  <h2 class="ae-2 text-lime">Pour les fours et chaudières :</h2>
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Bidon métal de 5 litres en carton de 6 pièces.</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">Fût métal de 30 litres</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Fût métal de 200 litres</h3>
                    </li>
                  </ul>
                </li>
                <li class="col-6-12 left cell-32">
                  <h2 class="ae-2 text-lime">Pour les moteurs :</h2>
                  <ul class="items-32">
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-4">Flacon métal de 460 ml en carton de 28 pièces.</h3>
                    </li>
                    <li class="fix-6-12 toLeft text-32">
                      <h3 class="ae-6">Flacon métal de 200 ml en carton de 56 pièces.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Bidon métal de 1 litre en carton de 16 pièces.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Bidon métal de 5 litres en carton de 6 pièces.</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Fût métal de 30 litres</h3>
                    </li>
                    <li class="fix-4-12 toLeft text-32">
                      <h3 class="ae-6">Fût métal de 200 litres.</h3>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
