<!-- @include /source/includes/_head-up.kit -->

    <!-- Page Title -->
    <title>Protea P2</title>

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->


<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->

<!-- Slide #69 -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Les problématiques liées aux carburants</h1>
          <div class="ae-2"><p>Présence d'eau, de micro-organismes, vanne EGR, pollution, …</p></div>
        </div>

        <div class="fix-10-12 toCenter">
          <h2 class="ae-1">La solution pour de multiples problématiques</h2>
          <p>La présence d'eau de condensation dans les réservoirs va favoriser la formation et le développement de micro-organismes (algues, bactéries, champignons, …) dans le gazole et le fuel lourd. Le résultat est une baisse de la qualité du carburant, le colmatage de pièces et filtres dans les moteurs et la corrosion et l'oxydation des pièces et réservoirs.</p>
        </div>
        <div class="fix-12-12">
          <ul class="grid grid-69 popupTrigger controller" data-popup-id="69" data-slider-id="69" >
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-3 equalElement selected" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482186/bacteries/bacteries-filtre_qkl1q5.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-4 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482191/bacteries/bacteries-filtre-grattage_pfpp1s.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-5 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573484485/bacteries/bacteries-crepine-camions-th_myxzo7.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-6 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573484596/bacteries/bacteries-filtre-camion-th_pzejif.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-7 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573484784/bacteries/bacteries-filtre-tracteur-th_ph7vdt.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573484900/bacteries/bacteries-filtre-tracteur2-th_is6an8.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482195/bacteries/vito-basse-pointe-bacteries_oypdgp.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482196/bacteries/vito-trinite-bacteries_gxxsgv.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482180/bacteries/bacterie-gazole_bwki7t.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482183/bacteries/eau-bacteries-carburant_ja5lr3.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482189/bacteries/purge-eau-bacteries-carburant_ogsqvu.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482177/bacteries/algues-gazole_fwkvcv.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573485815/bacteries/micro-organismes-carburants-th_ooyycx.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482187/bacteries/substance-reservoir_u0ren1.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573486060/bacteries/bacteries-obstruction-filtre-th_a5sin7.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573486161/bacteries/bacteries-obstruction-filtre2-th_nwewxo.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573486387/bacteries/bacteries-obstruction-filtre3-th_jcca4p.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482179/bacteries/filtre-bacteries_fhslqv.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482183/bacteries/filtre2-bacteries_cbzazc.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482179/bacteries/bacteries-proliferation_hhn9k3.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-69 ae-8 equalElement" style="background-image:url(https://res.cloudinary.com/proteap2/image/upload/v1573482183/bacteries/bacteries-tambour-machine_z9wgqo.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <div class="category-69"></div>
                    <div class="title-69"></div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-69.jpg)"></div>
</section>

<!-- Popup Gallery -->
<div class="popup animated" data-popup-id="69">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap spaces">

        <ul class="slider inlineBlock clickable popupContent ae-1 fromCenter disableSelect" data-slider-id="69" style="display: inline-block;">
          <li class="selected"><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482186/bacteries/bacteries-filtre_qkl1q5.jpg" class="selected" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482191/bacteries/bacteries-filtre-grattage_pfpp1s.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482190/bacteries/bacteries-crepine-camions_clygbq.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482194/bacteries/bacteries-filtre-camion_oimxff.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482195/bacteries/bacteries-filtre-tracteur_sobt6g.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482179/bacteries/bacteries-filtre-tracteur2_krpkyn.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482195/bacteries/vito-basse-pointe-bacteries_oypdgp.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482196/bacteries/vito-trinite-bacteries_gxxsgv.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482180/bacteries/bacterie-gazole_bwki7t.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482183/bacteries/eau-bacteries-carburant_ja5lr3.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482189/bacteries/purge-eau-bacteries-carburant_ogsqvu.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482177/bacteries/algues-gazole_fwkvcv.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482185/bacteries/micro-organismes-carburants_bvrvjg.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482187/bacteries/substance-reservoir_u0ren1.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482186/bacteries/bacteries-obstruction-filtre_l7guas.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482195/bacteries/bacteries-obstruction-filtre2_hcbv3v.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482194/bacteries/bacteries-obstruction-filtre3_bgo8dn.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482179/bacteries/filtre-bacteries_fhslqv.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482183/bacteries/filtre2-bacteries_cbzazc.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482179/bacteries/bacteries-proliferation_hhn9k3.jpg" alt=""/></li>
          <li><img src="https://res.cloudinary.com/proteap2/image/upload/v1573482183/bacteries/bacteries-tambour-machine_z9wgqo.jpg" alt=""/></li>
        </ul>

      </div>
    </div>
  </div>
</div>





<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->











