<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Une solution à des problématiques mondiales</title>


<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->

<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->


<!-- Slide #90 -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12 margin-top-2">
          <ul class="flex left">
            <li class="col-6-12 fromBottomLeft">
              <div class="ae-1"><p class="hero margin-bottom-1">Protea P2 révolutionne les traitements pour carburants.</p></div>
              <h1 class="ae-2">Protea P2 en détail</h1>
              <div class="ae-3"><p>Fondée en Février 2000 et basée en Guadeloupe. Les traitements PROTEA P2 ont été inventés avec des obligations de résultat et non de moyen à l'inverse des additifs.</p>

              <p>Leurs commercialisations débutent aux Antilles – Guyane par la société Proteactive Caraïbes afin d’apporter des solutions : écologique, technologique et économique aux consommateurs de fioul, de gazole et d’essence.</p>

              <p>Assez rapidement, l’industrie pétrolière, les firmes comme EDF et les motoristes (Eneria Caterpillar, Volvo Trucks, Renault Trucks, Case, New Holland…) ont reconnu par diverses phases de tests : l’efficacité des traitements PROTEA P2 et ont témoigné leur confiance. C’est dans ce cas que  <strong>Renault Trucks, Caterpillar, Volvo Trucks, New Holland, Case, JCB, IVECO, Mercedes-Benz, Wärtsilä…</strong> ont rédigé des lettres d’accréditation, suivie de la distribution des traitements <strong>au nom de leurs marques</strong> dans leurs concessions.</p>

              <p>Depuis 2008, les traitements PROTEA P2 sont exportés en Haiti, au Suriname…</p>

              <p>En 2015 : Le changement climatique et la COP 21 ont révélé l’existence des traitements PROTEA P2 comme solution aux problématiques de la pollution de l’air émises par les moteurs thermique, les fours et les chaudières d’environ 30 %, tout en réduisant significativement la consommation.</p>

              <p>Le 26 mai 2015, la Direction Générale de l’Énergie et du Climat autorise la distribution à la pompe des stations-service du DIESEL VERT (mélange du gazole EN590 et du PROTEA P2 diesel dosé à 1000 PPM).</p>

              <p>Aujourd’hui les traitements PROTEA P2 sont acteurs de la transition énergétique et ont pour rôle d’agir pour la conservation de notre planète terre.</p>
              </div>
            </li>
            <li class="col-1-12">&nbsp;</li>
            <li class="col-5-12 bottom">
              <img src="https://res.cloudinary.com/proteap2/image/upload/v1574521623/other/moteur-bateau_x5oouy.jpg" class="wide ae-8" alt=""/>
              <ul class="grid grid-81 margin-top-1 fixedSpaces equal equalMobile">
		            <li class="col-6-12">
		              <img src="https://res.cloudinary.com/proteap2/image/upload/v1574521623/other/eau-bacteries-gazole_pmju6x.jpg" class="wide" alt=""/>
		            </li>
		            <li class="col-6-12">
		              <img src="https://res.cloudinary.com/proteap2/image/upload/v1574521559/other/truck_m2yqaq.jpg" class="wide" alt=""/>
		            </li>
		          </ul>
            </li>
          </ul>
        </div>

        <div class="fix-12-12">
          <div class="ae-2"><p class="hero">Nos Engagements</p></div>

          <ul class="grid later equal left grid-65 margin-top-5">
            <li class="cell-65 col-4-12 ae-3 equalElement">
              <i class="material-icons">near_me</i>
              <h3>Protea P2, c'est un engagement pour l'écologie</h3>
              <p class="small">Les traitements PROTEA P2 ont plusieurs actions écologiques directes et indirectes. Par exemple nos traitements permettent de <strong>diminuer jusqu'à 30% les émanations de fumées d'échappement</strong>, et <span class="onTop" data-tooltip="jusqu'à +10% de réduction de la consommation en Diesel et jusqu'à 15% de réduction de consommation d'Essence.">réduisent jusqu'à +10% de la consommation de carburant</span>…<br>…Et moins de carburant consommé c'est aussi moins de pollution.</p>
            </li>
            <li class="cell-65 col-4-12 ae-4 equalElement">
              <i class="material-icons">layers</i>
              <h3>Protea P2, c'est aussi un engagement sociétal</h3>
              <p class="small">En plus de réduire les émissions de gaz polluants, les traitements PROTEA P2 participent directement à la transition écologique et lutte contre le réchauffement climatique.</p>
            </li>
            <li class="cell-65 col-4-12 ae-5 equalElement">
              <i class="material-icons">voice_chat</i>
              <h3>Et enfin un engagement économique</h3>
              <p class="small">Nous participons à l'<strong>augmentation du pouvoir d'achat</strong> de nos clients. Nos consommateurs financent très largement l’achat de leurs traitements grâce à la <strong>baisse de consommation de carburant</strong> ou au <strong>nombre de kilomètres supplémentaires parcourus</strong>.</p>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-90.jpg)"></div>
</section>

<section class="slide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12 toCenter">
          <div class="fix-10-12">
            <h2 class="ae-2 huge fromAbove">Protea P2, la solution pour des problématiques planétaires</h2>
            <div class="ae-1 fromTop"><p class=" margin-bottom-1">Le <strong>PROTEA P2 est plus qu’un additif c’est un combustible</strong>. Par conséquent, ce produit peut être mis pur dans le filtre à gazole, ce qui lui confère de grandes différences et lui octroie une grande force par rapport à ses concurrents. A grande échelle utiliser le <strong>PROTEA P2 permettrait de diminuer les problématiques des rejets des gaz à effet de serre</strong>.</p></div>
          </div>
          <ul class="grid left margin-top-5">
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromLeft">
             <h3 class="text-orange">Problèmes de qualité</h3>
             <ul class="disc">
             		<li>Contamination bactérienne</li>
             		<li>Présence de boues et sédiments</li>
             		<li>Oxydation du combustible</li>
             		<li>Présence d'eau de condensation</li>
             		<li>Présence de paraffine</li>
             </ul>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-6 fromLeft">
             <h3 class="text-orange">Problèmes de fonctionnement</h3>
             <ul class="disc">
             		<li>Encrassement des engrenages</li>
             		<li>Encrassement du circuit d'alimentation</li>
             		<li>Ralenti irrégulier et instable</li>
             		<li>Dégradation des performances moteur</li>
             		<li>Effets laminants</li>
             </ul>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-7 fromLeft">
             <h3 class="text-orange">Problèmes économiques</h3>
             <ul class="disc">
             		<li>Coûts d’entretien des chaudières</li>
             		<li>Saturation des filtres</li>
             		<li>Corrosions en post-combustion</li>
             		<li>Corrosion et érosion</li>
             		<li>Immobilisations de véhicules</li>
             </ul>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-8 fromLeft">
             <h3 class="text-orange">Problèmes de pollution</h3>
             <ul class="disc">
             		<li>Effets du soufre</li>
             		<li>Émissions en NOx</li>
             		<li>Pollution de l'air</li>
             		<li>Combustion partielle</li>
             		<li>Surconsommation de carburant</li>
             </ul>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>

<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

      	<div class="fix-12-12">
            <h2 class="ae-2 left fromAbove">Protea P2, la solution pour des problématiques mondiales</h2>
        </div>
        <div class="fix-12-12">
          <ul class="flex">
            <li class="col-4-12 cell-17">
              <ul class="grid">
                <li class="col-12-12 toLeft">
	                <div class=" ae-1 fromCenter popupTrigger" data-popup-id="17">
	                   <img class="wide" src="https://res.cloudinary.com/proteap2/image/upload/v1574521595/other/schema-formation-bacteries-carburant_kphxn8.jpg" alt="Video Thumbnail"/>
	                 </div>
                  <div class=" ae-1 fromCenter>
                    <img class="wide" src="" alt=""/>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-4-12 left">
              <div class="ae-3 fromRight"><p>Les écarts de température dus aux <strong>variations climatiques génèrent de la condensation</strong> provenant de l'eau contenue dans l'air ambiant ou dissoute dans le carburant. Cette condensation se transforme en <strong>eau qui se dépose au fond des réservoirs et cuves de stockage</strong> et va permettre aux <strong>bactéries de se développer</strong>.</p>
              <p>Nos traitements éliminent l'eau et les bactéries se développant dans les réservoirs et cuves de stockage de carburant. Utilisés en préventif, <strong>les traitements PROTEA P2 empêchent toute formation d'eau, de bactéries, de moisissures et de paraffines</strong>.</p>
              </div>
            </li>
            <li class="col-4-12 left">
              <h2 class="ae-2 fromRight">Le saviez vous?</h2>
              <div class="ae-3 fromRight"><p>Les traitements Protea P2 ont pour slogan « L’AMI DE L’AIR ». En 2017, des mesures de pollution ont été réalisées sur un bus dans la première compagnie de transport urbaine  de la Guadeloupe à l’occasion de la semaine Européenne du Développement Durable. Ces mesures de pollution ont prouvé que nos traitements permettent une <strong>réduction de jusqu'à 30% des émissions des gaz</strong>…(<a target="_blank" href="https://youtube.com/embed/_qYS3mxEKeM">vidéo STAC</a>).</p>
              <p>La COP 21 a permis la signature des accords de Paris pour le climat. Les pays signataires ont ratifiés ces accords en s’engagent à réduire l’empreinte carbone d’ici 2030.<br>Mais aucune solution leurs permettent d’atteindre les objectifs fixés alors qu’à partir de 2020 ils payeront l’équivalent de 100 € par tonne CO2.</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="fix-12-12">
          <div class="fix-10-12 left">
            <div class="ae-3 fromRight">
              <p>Sachant qu’1 litre de gazole émet 2,65 kg de CO2. Par conséquent, le PROTEA P2 diesel reste une solution à la crise climatique pour 2 raisons : la première raison, elle diminue le volume de polluant émis et donc la valeur de la taxe. Et la seconde raison, elle accorde du pouvoir d’achat aux automobilistes qui diminue la consommation de carburant des engins.</p>
              <p>Ci-après, les résultats de la simulation budgétaire sur le département de la Guadeloupe pour un véhicule particulier de moyenne gamme roulant 18 000 km/an*</p>
              <ul>
                <li>Avec une consommation moyenne annuelle de Gazole de 1560 litres*2 émettant 4166,2 kg de CO2/an*3</li>
                <li>Comparé à un véhicule de moyenne gamme utilisant du Diesel Vert roulant 18 000km/an aussi soit 1448 Litres*4 de Diesel Vert émettant en moyenne 2706,312 Kg de CO2/an*5.</li>
                <li>Le tarif du Gazole utilisé pour cette étude est de 1,24€/L*6</li>
                <li>Le tarif du Diesel Vert est 6 cents d’euros plus cher que le Gazole classique soit 1,30€/L*7</li>
              </ul>
              <p class="small margin-top-4">Budget annuel Diesel Classique versus Diesel Vert pour un véhicule de moyenne gamme</p>
              <ul class="flex">
                <li class="col-4-12 cell-17">
                  <table>
                    <thead>
                      <tr>
                        <th class="left uppercase" colspan="2">Gazole</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="white">
                        <td class="left">Carburant</td>
                        <td class="right">€1934,40</td>
                      </tr>
                      <tr class="white">
                        <td class="left">Entretiens moteur<sup>*11</sup></td>
                        <td class="right grey">€590,00</td>
                      </tr>
                      <tr class="white">
                        <td class="left">Crédit carbone</td>
                        <td class="right">€0,00</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td class="left uppercase ">budget annuel</td>
                        <td class="right"><strong>€2524,40</strong></td>
                      </tr>
                    </tfoot>
                  </table>
                </li>
                <li class="col-4-12 cell-17">
                  <table>
                    <thead>
                      <tr>
                        <th class="left uppercase green" colspan="2">Diezel vert</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="white">
                        <td class="left">Carburant</td>
                        <td class="right">€1882,40</td>
                      </tr>
                      <tr class="white">
                        <td class="left">Entretiens moteur<sup>*11</sup></td>
                        <td class="right grey">€84,00</td>
                      </tr>
                      <tr class="white">
                        <td class="left">Crédit carbone</td>
                        <td class="right">-€44,526</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td class="left uppercase ">budget annuel</td>
                        <td class="right"><strong>€1921,87</strong></td>
                      </tr>
                    </tfoot>
                  </table>
                </li>
              </ul>

            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <div class="background" style="background-image:urlassets/img/img-17.jpg)"></div>
</section>


<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
