<!-- @include /source/includes/_head-up.kit -->

		<!-- Page Title -->
		<title>Réseau de distribution et de vente des traitements ProteaP2</title>
        <meta name="description" content="Eux aussi utilisent les solutions Protea P2">

<!-- @include /source/includes/_head-bottom.kit -->

<!-- @include /source/includes/_svg-library.kit -->


<!-- @include /source/includes/_navigation-menu.kit -->

<!-- @include /source/includes/_sidebar.kit -->


    <!--  -->
    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

          <div class="fix-12-12">
            <div class="fix-8-12 left toLeft">
              <h1 class="ae-1">Nos partenaires, nos références, notre réseau</h1>
              <div class="ae-2">
                <p class="hero">Ils nous font confiance</p>
              </div>
            </div>
          </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Introduction -->
    <section class="slide whiteSlide" data-title="Introduction">
      <div class="content">
        <div class="container">
          <div class="wrap noSpaces">

            <div class="fix-12-12 spaceWrap">
              <div class="ae-2">
                <p>PROTEA P2 est forte d’un grand nombre de références de motoristes et de clients tels que EDF, VOLVO TRUCKS, RENAULT TRUCKS… Son réseau de distribution s'est bien développé en 20 ans aux Antilles -Guyane, en France, en Europe, ainsi qu'à l'international.</p>
                <p>La crise climatique place les traitements PROTEA P2 comme une 4ème force de proposition à côté des énergies renouvellables comme : le gaz, l'hydrogène et l'électrique.</p>
                <p>A grande échelle utiliser les traitements PROTEA P2 permettrait de <strong>diminuer les conséquences des gaz à effet de serre</strong>.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="slide fade kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 toCenter">
              <h2 class="ae-1">Ils témoignent de leur confiance</h2>
              <div class="ae-2"><p>Plusieurs partenaires et clients nous livrent leur histoire.</p></div>
            </div>

            <div class="fix-12-12">
              <ul class="grid grid-77 later equal left">
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="bompard">
                      <img src="assets/img/interviews/transports-bompard.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Transports Bompard</div>
                          <div class="description-77">Transport céréalier</div>
                          <div class="author-77">
                            <div class="name-77">Laurent Bompard</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="renault-gonesse">
                      <img src="assets/img/interviews/renault-trucks-gonesse.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Renault Trucks Gonesse</div>
                          <div class="description-77">Concessionnaire</div>
                          <div class="author-77">
                            <div class="name-77">Thierry YVON</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="beyel">
                      <img src="assets/img/interviews/beyel.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Beyel SARL</div>
                          <div class="description-77">Transporteur & marchand de fuel</div>
                          <div class="author-77">
                            <div class="name-77">Jacky Wentzinger</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="cnh">
                      <img src="assets/img/interviews/cnh.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">CNH</div>
                          <div class="description-77">Matériel agricole</div>
                          <div class="author-77">
                            <div class="name-77">Philippe Fabro-Joao</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="bernard-trucks">
                      <img src="assets/img/interviews/bernard-trucks-bonneville.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Bernard Trucks Bonneville</div>
                          <div class="description-77">Concessionnaire</div>
                          <div class="author-77">
                            <div class="name-77">Bernard-Louis Lionel</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="bassigny">
                      <img src="assets/img/interviews/bassigny.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Bassigny Poids Lourds</div>
                          <div class="description-77">Concessionnaire</div>
                          <div class="author-77">
                            <div class="name-77">Stéphane Chaudron</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="alpes-transports">
                      <img src="assets/img/interviews/alpes-transports.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Alpes Transports</div>
                          <div class="description-77">Bus et autocars</div>
                          <div class="author-77">
                            <div class="name-77">M. Veyrat</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="gt-sud-ouest">
                      <img src="assets/img/interviews/gt-sud-ouest.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">GT Sud Ouest</div>
                          <div class="description-77">Travaux publiques</div>
                          <div class="author-77">
                            <div class="name-77">Marc Francalanza</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="gtl">
                      <img src="assets/img/interviews/gtl.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">GTL</div>
                          <div class="description-77">Transporteur</div>
                          <div class="author-77">
                            <div class="name-77">Christian FOUQUERAY</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="renault-trucks-grand-lyon">
                      <img src="assets/img/interviews/renault-trucks-grand-lyon.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Renault Trucks Grand Lyon</div>
                          <div class="description-77">Concessionnaire</div>
                          <div class="author-77">
                            <div class="name-77">Julien Daveau</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="kleck">
                      <img src="assets/img/interviews/kleck.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Établissements Kleck</div>
                          <div class="description-77">Transporteur, marchand de fuel</div>
                          <div class="author-77">
                            <div class="name-77">Serge Kleck</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="reva-center">
                      <img src="assets/img/interviews/reva-center.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Reva Center</div>
                          <div class="description-77">Bus et autocar</div>
                          <div class="author-77">
                            <div class="name-77">Alain Charnavel</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="theobald-trucks">
                      <img src="assets/img/interviews/theobald-trucks.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Reva Center</div>
                          <div class="description-77">Bus et autocar</div>
                          <div class="author-77">
                            <div class="name-77">Alain Charnavel</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-3-12">
                  <a href="#" class="box-77 ae-3 fromCenter">
                    <div class="thumbnail-77 video popupTrigger" data-popup-id="transalliance">
                      <img src="assets/img/interviews/transalliance.jpg" alt="Picture" class="wide"/>
                    </div>
                    <div class="details-77 equalElement">
                      <div class="table wide">
                        <div class="cell">
                          <div class="title-77">Transalliance</div>
                          <div class="description-77">Transport et logistique</div>
                          <div class="author-77">
                            <div class="name-77">Alain Schiltz</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
               <div class="button white stroke crop"><a href="http://www.youtube.com/channel/UCf8U-WYHmXd808r7FT37RKg" target="_blank">Pour voir toutes nos vidéos</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="background" style="background-image:url(assets/img/img-67.jpg)"></div>
    </section>


    <!-- Popup Video -->
    <div class="popup autoplay" data-popup-id="bompard">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F9WtH21vla0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="renault-gonesse">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fiBlQNKo6BE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="beyel">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yWFnuWM4U0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="cnh">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GlSokzVsjlo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="bernard-trucks">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XGWulzwVeEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="gt-sud-ouest">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="bassigny">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/okLZeCfIyR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="alpes-transports">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1uLDPLSwoew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="gtl">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/e_eEkzNp0Os" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="renault-trucks-grand-lyon">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WAZTRnCI3tM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="kleck">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0B0H7DKZCNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="reva-center">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kPUuEKCw7bM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="theobald-trucks">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iHwKsLjtVHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup autoplay" data-popup-id="transalliance">
      <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="fix-10-12">
              <div class="embedVideo popupContent">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5AF60Qek4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="slide fade whiteSlide kenBurns">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 toCenter">
              <h2 class="ae-1">Nos Partenaires</h2>
            </div>
            <div class="fix-12-12">
              <ul class="flex grid-68 equal">
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide ae-3">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270742/partenaires-logos/renault-trucks_a24siv.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-4">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270739/partenaires-logos/case-agriculture_sw5iaf.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-5">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270740/partenaires-logos/case-construction_wnjvrt.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-4">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270743/partenaires-logos/wartsila_rh7bhl.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-4">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270739/partenaires-logos/eneria_hwxbz4.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-4">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270740/partenaires-logos/iveco_zw2uh4.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-6">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270741/partenaires-logos/jcb_el3wnu.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-6">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270740/partenaires-logos/mercedes-benz_ijzhn5.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-6">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270740/partenaires-logos/new-holland-agriculture_qxygjn.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-7">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270742/partenaires-logos/new-holland-construction_yti03l.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-7">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270742/partenaires-logos/omniplus_z78vjc.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-7">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270739/partenaires-logos/eneria_hwxbz4.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-7">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270743/partenaires-logos/volvo_uxw24g.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-7">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1572270744/partenaires-logos/vito_yokvxh.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-7">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1582418061/partenaires-logos/original-41907_i47fir.jpg" alt=""/>
                    </div>
                  </div>
                </li>
                <li class="col-3-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                  <div class="table wide equalElement ae-7">
                    <div class="cell">
                      <img src="https://res.cloudinary.com/proteap2/image/upload/v1706997951/partenaires-logos/carter-cash_xp4iak.jpg" alt="logo carter cash"/>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="slide whiteSlide" data-title="Quotes with Custom Dots">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <div class="fix-10-12 toCenter">
              <h2 class="ae-1">Ce que disent nos clients</h2>
            </div>

            <div class="fix-10-12">
              <!-- slider -->
              <ul class="slider autoHeight clickable ae-1 left" data-slider-id="quotes">
                <li class="selected">
                  <div class="quoteBubble">
                    <p class="cropBottom">Afin de mesurer l'efficacité du PROTEA P2 nous avons opté pour un moteur en fin de vie (13000 heures au compteur, régulation instable, pression carter élevée, fumé importante, claquement moteur…). Après traitement nous constatons une nette stabilité de la régulation, une diminution de la pression dans le carter, une réduction des fumées à l'échappement, une reprise plus franche lors des impacts de charge, une huile plus saine entre les vidanges, un gain de consommation. </p>
                  </div>
                  <div class="quoteName ae-2">Monsieur Daniel MAXIMIN responsable d'agence Assistance 97</div>
                </li>
                <li>
                  <div class="quoteBubble">
                    <p class="cropBottom">Le fuel et le gazole étant devenu bio à cause des huiles et le taux de soufre ayant diminué, nous avons beaucoup de problèmes dans toute la profession avec les carburants qui se dégradent… Nous avons trouvé la solution, PROTEA P2 qui résoud effectivement le problème.</p>
                  </div>
                  <div class="quoteName">Jacky WENTZINGER, Transporteur et marchand de fuel chez Beyel S.A.R.L</div>
                </li>
                <li>
                  <div class="quoteBubble">
                    <p>Avec le PROTEA P2 Diesel j'ai réduit ma consommation de gazole en moyenne de 10 à 12%, mes engins ne fument plus, je n'ai plus de problèmes de filtres bouchés, de présence d'eau dans les réservoirs.</p><p>Concernant le PROTEA P260, nous recherchions un moyen de nettoyer l'ensemble du circuit d'huile avec élimination des dépôts de calamines dans les gorges de pistons sans une immobilisation trop longue du matériel</p><p class="cropBottom">Ma principale observation, hormis le fait que les fumées avaient diminuée, fut de constater que l'huile était toujours aussi propre après plus de deux jours de fonctionnement.</p>
                  </div>
                  <div class="quoteName">Ruddy BRISSAC responsable technique du parc de l'entreprise NICOLLIN-ANTILLES</div>
                </li>
              </ul>

              <!-- controller -->
              <ul class="controller dots ae-3 space" data-slider-id="quotes">
                <li class="dot selected"></li>
                <li class="dot"></li>
                <li class="dot"></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

<!-- @include /source/includes/_footer.kit -->

<!-- @include /source/includes/_panel-bottom.kit -->

<!-- @include /source/includes/_share-windows.kit -->
